# DocumentScannerLib

./: settings.gradle
DocumentScanner/: build.gradle
DocumentScanner/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/multitoolsdocumentscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multitoolsdocumentscanner/: App.kt  Globals.kt
app/src/main/java/com/example/multitoolsdocumentscanner/repository/: DocsRepository.kt
app/src/main/java/com/example/multitoolsdocumentscanner/ui/activities/: AppScanActivity.kt  DocScannerHomeActivity.kt  DocViewerActivity.kt
app/src/main/java/com/example/multitoolsdocumentscanner/ui/adapters/: RecyclerAdapterDocs.kt
app/src/main/java/com/example/multitoolsdocumentscanner/ui/decorators/: EqualSpacingItemDecoration.java
app/src/main/java/com/example/multitoolsdocumentscanner/ui/dialogs/: DeleteDocDialog.kt  RenameDocDialog.kt  RoundedBottomSheetDialogFragment.kt  ScanOptionsBottomSheet.kt
app/src/main/java/com/example/multitoolsdocumentscanner/ui/interfaces/: IDeleteDialogListener.kt  IRenameDialogListener.kt  IScanOptionsListener.kt
app/src/main/java/com/example/multitoolsdocumentscanner/ui/views/: SwipeRevealLayout.java
app/src/main/java/com/example/multitoolsdocumentscanner/utils/: DeviceDimensionHelper.kt  ImageUtils.kt  StringUtils.kt
app/src/main/java/com/example/multitoolsdocumentscanner/viewmodel/: DocsViewModel.kt
app/src/main/res/drawable/: btn_back.xml  btn_copy.xml  btn_delete.xml  btn_download.xml  btn_edit_header_dm.xml  btn_open_doc_large.xml  btn_open_doc_small_dm.xml  btn_share_dm.xml  ic_delete.xml  ic_edit_dm.xml  img_camera_dm.xml  img_documents.xml  img_gallery_dm.xml  img_sad_dm.xml  img_trash.xml  ripple_anim_dm.xml  shape_rounded_dialog_dm.xml
app/src/main/res/layout/: activity_app_scan_dm.xml  activity_doc_scanner_home.xml  activity_doc_scanner_home_content_empty.xml  activity_doc_scanner_home_content_empty_dm.xml  activity_doc_scanner_home_content_recent.xml  activity_doc_scanner_home_content_recent_dm.xml  activity_doc_scanner_home_dm.xml  activity_doc_viewer.xml  activity_doc_viewer_content.xml  activity_doc_viewer_content_dm.xml  activity_doc_viewer_dm.xml  activity_doc_viewer_error.xml  activity_doc_viewer_error_dm.xml  activity_doc_viewer_options.xml  activity_doc_viewer_options_dm.xml  ad_banner.xml  ad_banner_dm.xml  bottom_sheet_scan_options.xml  bottom_sheet_scan_options_dm.xml  dialog_delete_doc.xml  dialog_delete_doc_dm.xml  dialog_rename_doc_dm.xml  header.xml  header_dm.xml  header_doc_viewer.xml  header_doc_viewer_dm.xml  recycler_item_doc.xml  recycler_item_doc_dm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/multitoolsdocumentscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java
(+10 files in other folders)
