<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ZdcTextView12sp">
        <item name="android:textSize">@dimen/zdc_text_size_small</item>
    </style>

    <style name="ZdcTextView14sp">
        <item name="android:textSize">@dimen/zdc_text_size_medium_small</item>
    </style>

    <style name="ZdcTextView14sp.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>


</resources>