<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/banner_ad"
    android:layout_below="@+id/header"
    android:layout_marginTop="10dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="SSID"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_ssid"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Password"
                    android:inputType="text"
                    android:textColor="@color/text_dark"
                    android:padding="10dp"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_password"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Security Type"
            android:textColor="#4B556B" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_message"
            android:layout_marginBottom="20dp"
            android:gravity="start">

            <RadioButton
                android:id="@+id/radio_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/inter_regular"
                android:text="None"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_wpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/inter_regular"
                android:text="WPA/WPA2"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_wep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/inter_regular"
                android:text="WEP"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/button_create_qr"
            style="@style/ButtonStyle"
            android:layout_below="@+id/radio_group"
            android:layout_centerHorizontal="true"
            android:text="Create QR" />

    </RelativeLayout>
</ScrollView>