<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".translator.text.ui.activities.TextTranslatorActivity">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <include
        layout="@layout/activity_text_translator_content"
        android:id="@+id/content"/>

    <include
        layout="@layout/ad_banner"
        android:id="@+id/banner_ad"/>

</RelativeLayout>