<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/banner_ad"
    android:layout_below="@id/header">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <Spinner
                android:id="@+id/spinner_source_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button_switch_language"
                android:gravity="center"
                tools:listitem="@layout/spinner_item_language_source" />

            <ImageButton
                android:id="@+id/button_switch_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_anim"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/btn_switch_lang" />

            <Spinner
                android:id="@+id/spinner_target_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/button_switch_language"
                android:gravity="center"
                tools:listitem="@layout/spinner_item_language_target" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:layout_below="@+id/layout_header"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:background="@drawable/ripple_anim"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_scan_text" />

    </RelativeLayout>

</RelativeLayout>