<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.ui.activities.WeatherActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_weather" />

    <include
        android:id="@+id/content"
        layout="@layout/activity_weather_content" />

    <include
        android:id="@+id/banner_ad"
        layout="@layout/ad_banner" />

</RelativeLayout>