<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_recorder_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="Tap to record"
        android:textColor="#3E3E3E"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_recorder_status">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wave_left"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="-35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_record"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sound_wave" />

        <ImageView
            android:id="@+id/button_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_anim"
            android:src="@drawable/btn_record" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wave_right"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="-35dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/button_record"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sound_wave" />

    </RelativeLayout>

</RelativeLayout>