<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/banner_ad"
    android:layout_below="@+id/header"
    android:layout_marginTop="10dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Summary"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_summary"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Location Address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_location"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Start"
                    android:textColor="#4B556B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_view_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:text="Select Start Date"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_view_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:text="Select Start Time"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_start"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="End"
                    android:textColor="#4B556B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_view_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:text="Select End Date"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_view_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:text="Select End Time"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_end"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:lines="4"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/button_create_qr"
            style="@style/ButtonStyle"
            android:layout_below="@+id/card_view_description"
            android:layout_centerHorizontal="true"
            android:text="Create QR" />

    </RelativeLayout>
</ScrollView>