<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".pdfreader.ui.activities.PdfReaderHomeActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <include
        android:id="@+id/content_empty"
        layout="@layout/activity_pdf_reader_home_content_empty"
        android:visibility="gone" />

    <include
        android:id="@+id/content_recents"
        layout="@layout/activity_pdf_reader_home_content_recent"
        android:visibility="gone" />

    <include
        android:id="@+id/banner_ad"
        layout="@layout/ad_banner" />

</RelativeLayout>