<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    tools:context=".translator.voice.ui.activities.VoiceTranslatorActivity">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <include
        layout="@layout/activity_voice_translator_content"
        android:id="@+id/content"/>

    <include
        layout="@layout/ad_banner"
        android:id="@+id/banner_ad"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim" />

</RelativeLayout>