<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/banner_ad"
    android:layout_below="@+id/header"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/card_stroke"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_text_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:hint="Website URL"
                android:padding="10dp"
                android:inputType="textUri"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="18sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/button_create_qr"
        style="@style/ButtonStyle"
        android:layout_below="@+id/card_view_url"
        android:layout_centerHorizontal="true"
        android:text="Create QR" />

</RelativeLayout>