<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_above="@+id/banner_ad"
    android:layout_below="@+id/header"
    tools:context=".translator.text.ui.activities.TextTranslatorActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/card_stroke"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_source_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button_switch_language"
                android:gravity="center"
                tools:listitem="@layout/spinner_item_language_source" />

            <ImageButton
                android:id="@+id/button_switch_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_anim"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/btn_switch_lang" />

            <Spinner
                android:id="@+id/spinner_target_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/button_switch_language"
                android:gravity="center"
                tools:listitem="@layout/spinner_item_language_source" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/options"
        android:layout_below="@+id/layout_select_language">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_language_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/card_stroke"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_view_language_1_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="English"
                        android:textColor="#4B556B"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_speech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_language_1_full_name"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="top|start"
                        android:hint="Speech will appear here"
                        android:minLines="5"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_language_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_language_1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/card_stroke"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_view_language_2_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="English"
                        android:textColor="#4B556B"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_language_2_full_name"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="top|start"
                        android:hint="Translated text"
                        android:minLines="5"
                        android:textColor="#1756D9"
                        android:textColorHint="#999999"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/options"
        layout="@layout/activity_voice_translator_options" />

</RelativeLayout>