<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/btn_back" />

    <TextView
        style="@style/textViewHeader"
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading" />

</LinearLayout>