<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="TYPE"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="DATE"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:textColor="@color/text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_qr_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="SCAN_TYPE"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/pink"
            android:textSize="12sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>