<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="header_text">#4B556B</color>
    <color name="stroke">#4B556B</color>
    <color name="card_stroke">#F5F5F5</color>
    <color name="text_dark">#313131</color>
    <color name="text_light">#ADADAD</color>
    <color name="pink">#FD4084</color>
</resources>