<resources>
    <string name="app_name">Multi Tools</string>
    <string name="app_name_encoded">Multi%20Tools</string>
    <string name="scan_qr">Scan QR</string>
    <string name="url">URL</string>
    <string name="open_in_browser">Open in browser</string>
    <string name="calender_event">Calender Event</string>
    <string name="open_in_calender">Open in Calender</string>
    <string name="contact_info">Contact Info</string>
    <string name="open_in_contacts">Open in Contacts</string>
    <string name="email">Email</string>
    <string name="open_in_email">Open in Email</string>
    <string name="geo_point">Geo Point</string>
    <string name="open_in_maps">Open in Maps</string>
    <string name="phone_number">Phone Number</string>
    <string name="open_in_dialer">Open in Dialer</string>
    <string name="sms">SMS</string>
    <string name="open_in_sms">Open in SMS App</string>
    <string name="text">Text</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="wifi">WIFI</string>
    <string name="connect_to_wifi">Connect to WIFI</string>
    <string name="result">Result</string>
    <string name="qr_scanner">QR Scanner</string>
    <string name="pdf_reader">PDF Reader</string>
</resources>