<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textViewHeader">
        <item name="textFillColor">@color/header_text</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/inter_semi_bold</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#65296AF0</item>
        <item name="android:progressTint">#65296AF0</item>
        <item name="android:thumbTint">#296AF0</item>
        <item name="android:minHeight">5dp</item>
        <item name="android:maxHeight">5dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/btn_background</item>
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />
    <style name="BaseBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>
    <style name="BottomSheet" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_rounded_dialog</item>
    </style>
</resources>