<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UtilityApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#5558FF</item>
        <item name="colorSecondaryVariant">#8284FD</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#00FFFFFF</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SearchViewTheme">
        <item name="android:editTextColor">@color/text_dark</item>
        <item name="android:textColorHint">#999999</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>