<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:ellipsize="middle"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="Rename document"
            android:textColor="#3E3E3E"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF4FF">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#3E3E3E"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/text_view_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#9D9E9E"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/text_view_rename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center"
                android:text="Rename"
                android:textColor="#296AF0"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>