<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:dragEdge="right"
    app:minDistRequestDisallowParent="10dp"
    app:mode="same_level">

    <!--    for hidden buttons-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_edit"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
    </FrameLayout>

    <!--    for main content-->
    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/image_view_thumbnail"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/card_view_thumbnail"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/text_view_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            android:text="Date"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/text_view_page_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="0 Pages"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>