<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="382dp"
    android:height="100dp"
    android:viewportWidth="382"
    android:viewportHeight="100">
    <group>
        <path
            android:fillColor="#40FFFFFF"
            android:pathData="M20 39.32c0-6.83 0-10.25 1.35-12.85 1.14-2.2 2.93-3.98 5.12-5.12C29.07 20 32.49 20 39.32 20h303.36c6.83 0 10.25 0 12.85 1.35 2.2 1.14 3.98 2.93 5.12 5.12 1.35 2.6 1.35 6.02 1.35 12.85v21.36c0 6.83 0 10.25-1.35 12.85-1.14 2.2-2.93 3.98-5.12 5.12-2.6 1.35-6.02 1.35-12.85 1.35H39.32c-6.83 0-10.25 0-12.85-1.35-2.2-1.14-3.98-2.93-5.12-5.12C20 70.93 20 67.51 20 60.68V39.32Z"/>
    </group>
</vector>