<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="50dp"
    android:viewportWidth="324"
    android:viewportHeight="50">
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M108.73 18.66c-0.5 0-0.88 0.4-0.88 0.88v11.5c0 0.47 0.38 0.87 0.88 0.87 0.48 0 0.89-0.4 0.89-0.88v-11.5c0-0.48-0.41-0.87-0.9-0.87Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M101.65 9.82c-0.48 0-0.88 0.4-0.88 0.9v28.24c0 0.5 0.4 0.88 0.88 0.88 0.5 0 0.9-0.39 0.9-0.88V10.71c0-0.5-0.4-0.89-0.9-0.89Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M94.59 1c-0.5 0-0.88 0.39-0.88 0.88v45.91c0 0.5 0.38 0.88 0.88 0.88 0.48 0 0.87-0.38 0.87-0.88V1.88C95.48 1.38 95.08 1 94.6 1Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M87.52 2.76c-0.48 0-0.88 0.4-0.88 0.89v42.39c0 0.48 0.4 0.86 0.88 0.86 0.5 0 0.9-0.38 0.9-0.86V3.64c0-0.48-0.4-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M80.46 11.6c-0.5 0-0.88 0.39-0.88 0.88v24.71c0 0.5 0.39 0.88 0.88 0.88 0.48 0 0.9-0.38 0.9-0.88V12.48c0-0.5-0.42-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M73.4 2.76c-0.48 0-0.88 0.4-0.88 0.89v42.39c0 0.48 0.4 0.86 0.88 0.86 0.49 0 0.88-0.38 0.88-0.86V3.64c0-0.48-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M66.34 11.6c-0.5 0-0.88 0.39-0.88 0.88v24.71c0 0.5 0.38 0.88 0.88 0.88 0.49 0 0.87-0.38 0.87-0.88V12.48c0.02-0.5-0.38-0.88-0.87-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M59.27 18.66c-0.49 0-0.88 0.4-0.88 0.88v10.6c0 0.5 0.4 0.9 0.88 0.9 0.5 0 0.9-0.42 0.9-0.9v-10.6c0-0.49-0.4-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M51.33 18.66c-0.49 0-0.89 0.4-0.89 0.88v11.5c0 0.47 0.4 0.87 0.9 0.87 0.48 0 0.87-0.4 0.87-0.88v-11.5c0-0.48-0.39-0.87-0.88-0.87Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M44.27 9.82c-0.5 0-0.88 0.4-0.88 0.9v28.24c0 0.5 0.4 0.88 0.88 0.88 0.5 0 0.89-0.39 0.89-0.88V10.71c-0.01-0.5-0.4-0.89-0.9-0.89Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M37.2 1c-0.49 0-0.89 0.39-0.89 0.88v45.91c0 0.5 0.4 0.88 0.9 0.88 0.48 0 0.87-0.38 0.87-0.88V1.88C38.08 1.38 37.7 1 37.2 1Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M30.14 2.76c-0.5 0-0.89 0.4-0.89 0.89v42.39c0 0.48 0.4 0.86 0.9 0.86 0.48 0 0.87-0.38 0.87-0.86V3.64c0-0.48-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M23.08 11.6c-0.49 0-0.89 0.39-0.89 0.88v24.71c0 0.5 0.4 0.88 0.9 0.88 0.48 0 0.87-0.38 0.87-0.88V12.48c0-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M16.02 2.76c-0.5 0-0.9 0.4-0.9 0.89v42.39c0 0.48 0.4 0.86 0.9 0.86 0.49 0 0.87-0.38 0.87-0.86V3.64c0-0.48-0.38-0.88-0.87-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M8.94 11.6c-0.5 0-0.87 0.39-0.87 0.87v24.71c0 0.5 0.38 0.9 0.87 0.9 0.5 0 0.88-0.4 0.88-0.89V12.48c0.01-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M1.88 18.66c-0.5 0-0.88 0.4-0.88 0.88v10.6c0 0.5 0.4 0.9 0.88 0.9 0.49 0 0.89-0.42 0.89-0.9v-10.6c0-0.49-0.4-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M321.73 18.66c-0.5 0-0.88 0.4-0.88 0.88v11.5c0 0.47 0.38 0.87 0.88 0.87 0.48 0 0.89-0.4 0.89-0.88v-11.5c0-0.48-0.41-0.87-0.9-0.87Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M314.65 9.82c-0.48 0-0.88 0.4-0.88 0.9v28.24c0 0.5 0.4 0.88 0.88 0.88 0.5 0 0.9-0.39 0.9-0.88V10.71c0-0.5-0.4-0.89-0.9-0.89Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M307.59 1c-0.5 0-0.88 0.39-0.88 0.88v45.91c0 0.5 0.39 0.88 0.88 0.88 0.48 0 0.88-0.38 0.88-0.88V1.88c0-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M300.52 2.76c-0.48 0-0.88 0.4-0.88 0.89v42.39c0 0.48 0.4 0.86 0.88 0.86 0.5 0 0.9-0.38 0.9-0.86V3.64c0-0.48-0.4-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M293.46 11.6c-0.5 0-0.88 0.39-0.88 0.88v24.71c0 0.5 0.39 0.88 0.88 0.88 0.48 0 0.9-0.38 0.9-0.88V12.48c0-0.5-0.42-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M286.4 2.76c-0.48 0-0.88 0.4-0.88 0.89v42.39c0 0.48 0.4 0.86 0.88 0.86 0.49 0 0.88-0.38 0.88-0.86V3.64c0-0.48-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M279.33 11.6c-0.49 0-0.87 0.39-0.87 0.88v24.71c0 0.5 0.38 0.88 0.88 0.88 0.49 0 0.87-0.38 0.87-0.88V12.48c0.02-0.5-0.38-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M272.27 18.66c-0.49 0-0.88 0.4-0.88 0.88v10.6c0 0.5 0.4 0.9 0.88 0.9 0.5 0 0.9-0.42 0.9-0.9v-10.6c0-0.49-0.4-0.88-0.9-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M264.33 18.66c-0.49 0-0.89 0.4-0.89 0.88v11.5c0 0.47 0.4 0.87 0.9 0.87 0.48 0 0.87-0.4 0.87-0.88v-11.5c0-0.48-0.39-0.87-0.88-0.87Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M257.27 9.82c-0.5 0-0.88 0.4-0.88 0.9v28.24c0 0.5 0.4 0.88 0.88 0.88 0.5 0 0.89-0.39 0.89-0.88V10.71c-0.01-0.5-0.4-0.89-0.9-0.89Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M250.2 1c-0.49 0-0.89 0.39-0.89 0.88v45.91c0 0.5 0.4 0.88 0.9 0.88 0.48 0 0.87-0.38 0.87-0.88V1.88c0-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M243.14 2.76c-0.5 0-0.89 0.4-0.89 0.89v42.39c0 0.48 0.4 0.86 0.9 0.86 0.48 0 0.87-0.38 0.87-0.86V3.64c0-0.48-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M236.08 11.6c-0.49 0-0.89 0.39-0.89 0.88v24.71c0 0.5 0.4 0.88 0.9 0.88 0.48 0 0.87-0.38 0.87-0.88V12.48c0-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M229.02 2.76c-0.5 0-0.9 0.4-0.9 0.89v42.39c0 0.48 0.4 0.86 0.9 0.86 0.49 0 0.88-0.38 0.88-0.86V3.64c0-0.48-0.4-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M221.94 11.6c-0.5 0-0.87 0.39-0.87 0.87v24.71c0 0.5 0.38 0.9 0.87 0.9 0.5 0 0.88-0.4 0.88-0.89V12.48c0.01-0.5-0.39-0.88-0.88-0.88Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M214.88 18.66c-0.5 0-0.88 0.4-0.88 0.88v10.6c0 0.5 0.4 0.9 0.88 0.9 0.49 0 0.89-0.42 0.89-0.9v-10.6c0-0.49-0.4-0.88-0.9-0.88Z"/>
</vector>