<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF8999BA"
        android:pathData="M24 8c-0.25-0.25-0.59-0.4-0.94-0.4-0.36 0-0.7 0.15-0.95 0.4L16 14.11 9.89 8c-0.25-0.25-0.6-0.4-0.95-0.4S8.25 7.76 8 8 7.6 8.59 7.6 8.94C7.6 9.3 7.76 9.64 8 9.9L14.11 16 8 22.11c-0.25 0.25-0.4 0.6-0.4 0.95S7.76 23.75 8 24s0.59 0.39 0.94 0.39c0.36 0 0.7-0.14 0.95-0.39L16 17.89 22.11 24c0.25 0.25 0.6 0.39 0.95 0.39S23.75 24.25 24 24s0.39-0.59 0.39-0.94c0-0.36-0.14-0.7-0.39-0.95L17.89 16 24 9.89c0.25-0.25 0.39-0.6 0.39-0.95S24.25 8.25 24 8Z"/>
</vector>