<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <path android:pathData="M59.06 56.63c0 4.38-3.55 7.94-7.94 7.94-4.38 0-7.94-3.56-7.94-7.94 0-4.38 3.56-7.94 7.94-7.94 4.4 0 7.94 3.56 7.94 7.94Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="51.12"
                android:endY="48.69"
                android:startX="51.12"
                android:startY="64.57"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M74.06 36.35H63.61l-1.16-3.5c-0.36-1.07-1.36-1.8-2.5-1.8H42.28c-1.14 0-2.15 0.73-2.5 1.8l-1.17 3.5h-8.68c-3.4 0-6.17 2.77-6.17 6.18v28.23c0 3.41 2.77 6.18 6.17 6.18h44.12c3.4 0 6.18-2.77 6.18-6.18V42.53c0-3.4-2.77-6.18-6.18-6.18ZM51.12 69.86c-7.29 0-13.24-5.92-13.24-13.23 0-7.29 5.95-13.24 13.24-13.24 7.3 0 13.23 5.95 13.23 13.24 0 7.3-5.93 13.23-13.23 13.23Zm21.3-21.95c-1.09 1.05-2.7 1.02-3.76 0-1.03-1.07-0.99-2.71 0-3.74 0.99-0.99 2.77-0.99 3.76 0 1.01 1.02 1.05 2.69 0 3.74Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="75"
                android:endY="31"
                android:startX="52"
                android:startY="76.94"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>