<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <group>
        <path android:pathData="M70.7 62.55c-0.8 0-1.44 0.64-1.44 1.43v5.84c0 0.8 0.64 1.44 1.43 1.44 0.8 0 1.44-0.64 1.44-1.44v-5.84c0-0.79-0.64-1.43-1.44-1.43Zm0-8.61c-0.8 0-1.44 0.64-1.44 1.43v2.87c0 0.8 0.64 1.44 1.43 1.44 0.8 0 1.44-0.64 1.44-1.44v-2.87c0-0.8-0.64-1.43-1.44-1.43Zm0-8.62c-0.8 0-1.44 0.64-1.44 1.44v2.87c0 0.8 0.64 1.43 1.43 1.43 0.8 0 1.44-0.64 1.44-1.43v-2.87c0-0.8-0.64-1.44-1.44-1.44Zm0-11.58c-0.8 0-1.44 0.64-1.44 1.44v5.84c0 0.79 0.64 1.43 1.43 1.43 0.8 0 1.44-0.64 1.44-1.43v-5.84c0-0.8-0.64-1.44-1.44-1.44ZM31.73 63.98c0-0.79-0.64-1.43-1.43-1.43-0.8 0-1.44 0.64-1.44 1.43v5.84c0 0.8 0.64 1.44 1.44 1.44 0.79 0 1.43-0.64 1.43-1.44v-5.84Zm-1.43-4.3c0.79 0 1.43-0.64 1.43-1.44v-2.87c0-0.8-0.64-1.43-1.43-1.43-0.8 0-1.44 0.64-1.44 1.43v2.87c0 0.8 0.64 1.44 1.44 1.44Zm0-8.62c0.79 0 1.43-0.64 1.43-1.43v-2.87c0-0.8-0.64-1.44-1.43-1.44-0.8 0-1.44 0.64-1.44 1.44v2.87c0 0.8 0.64 1.43 1.44 1.43Zm0-8.6c0.79 0 1.43-0.65 1.43-1.44v-5.84c0-0.8-0.64-1.44-1.43-1.44-0.8 0-1.44 0.64-1.44 1.44v5.84c0 0.79 0.64 1.43 1.44 1.43Zm31.67-8.72h5.84c0.8 0 1.44-0.64 1.44-1.43 0-0.8-0.64-1.44-1.44-1.44h-5.84c-0.79 0-1.43 0.64-1.43 1.44 0 0.79 0.64 1.43 1.43 1.43Zm-5.74-2.87h-2.87c-0.8 0-1.43 0.64-1.43 1.44 0 0.79 0.64 1.43 1.43 1.43h2.87c0.8 0 1.44-0.64 1.44-1.43 0-0.8-0.64-1.44-1.44-1.44Zm-8.61 0h-2.87c-0.8 0-1.44 0.64-1.44 1.44 0 0.79 0.64 1.43 1.44 1.43h2.87c0.8 0 1.43-0.64 1.43-1.43 0-0.8-0.64-1.44-1.43-1.44Zm-8.61 0h-5.84c-0.8 0-1.44 0.64-1.44 1.44 0 0.79 0.64 1.43 1.44 1.43h5.84c0.79 0 1.43-0.64 1.43-1.43 0-0.8-0.64-1.44-1.43-1.44Zm28.8 40.39h-5.84c-0.79 0-1.43 0.64-1.43 1.43 0 0.8 0.64 1.44 1.43 1.44h5.84c0.8 0 1.44-0.64 1.44-1.44 0-0.79-0.64-1.43-1.44-1.43Zm-11.58 0h-2.87c-0.8 0-1.43 0.64-1.43 1.43 0 0.8 0.64 1.44 1.43 1.44h2.87c0.8 0 1.44-0.64 1.44-1.44 0-0.79-0.64-1.43-1.44-1.43Zm-8.61 0h-2.87c-0.8 0-1.44 0.64-1.44 1.43 0 0.8 0.64 1.44 1.44 1.44h2.87c0.8 0 1.43-0.64 1.43-1.44 0-0.79-0.64-1.43-1.43-1.43Zm-8.61 0h-5.84c-0.8 0-1.44 0.64-1.44 1.43 0 0.8 0.64 1.44 1.44 1.44h5.84c0.79 0 1.43-0.64 1.43-1.44 0-0.79-0.64-1.43-1.43-1.43Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="85.5"
                    android:endY="-4"
                    android:startX="50.5"
                    android:startY="74.13"
                    android:type="linear">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="0.79" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M64.86 39.58H36.14c-0.79 0-1.43 0.64-1.43 1.44v8.6c0 0.8 0.64 1.44 1.43 1.44h2.88c0.79 0 1.43-0.64 1.43-1.43 0-0.8 0.64-1.44 1.44-1.44h4.3v12.92c0 0.8-0.64 1.44-1.43 1.44-0.8 0-1.44 0.64-1.44 1.43v2.88c0 0.79 0.64 1.43 1.44 1.43h11.48c0.8 0 1.44-0.64 1.44-1.43v-2.88c0-0.79-0.64-1.43-1.44-1.43-0.79 0-1.43-0.64-1.43-1.44V48.2h4.4c0.73 0 1.34 0.6 1.34 1.44 0 0.8 0.64 1.43 1.43 1.43h2.88c0.79 0 1.43-0.64 1.43-1.43v-8.61c0-0.8-0.64-1.44-1.43-1.44ZM33.18 28h-5.74c-0.8 0-1.44 0.64-1.44 1.44v5.74c0 0.8 0.64 1.43 1.44 1.43h5.74c0.8 0 1.43-0.64 1.43-1.43v-5.74c0-0.8-0.64-1.44-1.43-1.44Zm40.38 0h-5.74c-0.8 0-1.43 0.64-1.43 1.44v5.74c0 0.8 0.64 1.43 1.43 1.43h5.74c0.8 0 1.44-0.64 1.44-1.43v-5.74c0-0.8-0.64-1.44-1.44-1.44Zm0 40.39h-5.74c-0.8 0-1.43 0.64-1.43 1.43v5.74c0 0.8 0.64 1.44 1.43 1.44h5.74c0.8 0 1.44-0.64 1.44-1.44v-5.74c0-0.8-0.64-1.43-1.44-1.43Zm-40.38 0h-5.74c-0.8 0-1.44 0.64-1.44 1.43v5.74c0 0.8 0.64 1.44 1.44 1.44h5.74c0.8 0 1.43-0.64 1.43-1.44v-5.74c0-0.8-0.64-1.43-1.43-1.43Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="50.5"
                    android:endY="28"
                    android:startX="50.5"
                    android:startY="77"
                    android:type="linear">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0" />
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>