<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
    <path
        android:fillAlpha="0.7"
        android:pathData="M0 41.5c0-22.92 18.58-41.5 41.5-41.5h0c22.92 0 41.5 18.58 41.5 41.5v0c0 22.92-18.58 41.5-41.5 41.5h0c-22.92 0-41.5-18.58-41.5-41.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="41.5"
                android:startY="83"
                android:endX="41.5"
                android:endY="0">
                <item
                    android:color="#FFFD3A84"
                    android:offset="0"/>
                <item
                    android:color="#FFFFA68D"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M46.24 43.58c0 2.62-2.13 4.76-4.77 4.76-2.62 0-4.76-2.14-4.76-4.76 0-2.63 2.14-4.77 4.76-4.77 2.64 0 4.77 2.14 4.77 4.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M55.24 31.41h-6.27l-0.7-2.1c-0.21-0.64-0.82-1.07-1.5-1.07h-10.6c-0.68 0-1.29 0.43-1.5 1.08l-0.7 2.1h-5.2c-2.05 0-3.71 1.65-3.71 3.7v16.94c0 2.04 1.66 3.7 3.7 3.7h26.48c2.04 0 3.7-1.66 3.7-3.7V35.12c0-2.05-1.66-3.7-3.7-3.7Zm-13.77 20.1c-4.37 0-7.94-3.55-7.94-7.93s3.57-7.94 7.94-7.94c4.38 0 7.94 3.56 7.94 7.94 0 4.38-3.56 7.94-7.94 7.94Zm12.78-13.16c-0.65 0.63-1.62 0.6-2.25 0-0.62-0.64-0.6-1.63 0-2.25 0.59-0.59 1.66-0.59 2.25 0 0.6 0.61 0.63 1.62 0 2.25Z"/>
</vector>