<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <group>
        <path android:pathData="M70.9 68.37c-0.12-1.29-0.8-2.44-1.89-3.16l-7.3-4.87c-1.7-1.13-4-0.9-5.44 0.54l-1.92 1.92c-1.13-0.16-3.81-0.83-6.57-3.59-2.75-2.75-3.42-5.43-3.58-6.56l1.92-1.92c1.45-1.45 1.67-3.73 0.54-5.44L41.78 38c-0.71-1.08-1.87-1.77-3.16-1.9-1.28-0.13-2.55 0.32-3.46 1.24l-3.05 3.04c-1.45 1.46-2.22 3.44-2.1 5.44 0.23 3.91 1.92 11.77 10.67 20.51 8.74 8.74 16.6 10.44 20.5 10.67 1.97 0.12 3.97-0.63 5.44-2.1l3.05-3.05c0.91-0.91 1.37-2.18 1.24-3.47Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="50.47"
                    android:endY="36.07"
                    android:startX="50.47"
                    android:startY="77"
                    android:type="linear">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0" />
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M57.47 28c-0.8 0-1.44 0.64-1.44 1.44 0 0.79 0.64 1.43 1.44 1.43 10.29 0 18.66 8.37 18.66 18.66 0 0.8 0.64 1.44 1.43 1.44 0.8 0 1.44-0.64 1.44-1.44C79 37.66 69.34 28 57.47 28Zm0 5.74c-0.8 0-1.44 0.64-1.44 1.44 0 0.8 0.64 1.43 1.44 1.43 7.12 0 12.92 5.8 12.92 12.92 0 0.8 0.64 1.44 1.43 1.44 0.8 0 1.44-0.64 1.44-1.44 0-8.7-7.09-15.79-15.8-15.79Zm0 5.74c-0.8 0-1.44 0.65-1.44 1.44 0 0.8 0.64 1.44 1.44 1.44 3.95 0 7.17 3.22 7.17 7.17 0 0.8 0.65 1.44 1.44 1.44 0.8 0 1.44-0.64 1.44-1.44 0-5.54-4.51-10.05-10.05-10.05Zm0 5.75c-0.8 0-1.44 0.64-1.44 1.43 0 0.8 0.64 1.44 1.44 1.44 0.79 0 1.43 0.64 1.43 1.43 0 0.8 0.64 1.44 1.44 1.44 0.8 0 1.43-0.64 1.43-1.44 0-2.37-1.93-4.3-4.3-4.3Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="85.5"
                    android:endY="19.5"
                    android:startX="58"
                    android:startY="50"
                    android:type="linear">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="0.67" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>