<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <group>
        <group>
            <path android:pathData="M57.5 42.75V28.04c2.08 0.78 3.97 2 5.55 3.57l7.84 7.85c1.57 1.57 2.79 3.46 3.58 5.54H59.75c-0.6 0-1.17-0.24-1.6-0.66-0.41-0.42-0.65-1-0.65-1.59Zm18 7.84v19.16c0 2.98-1.19 5.84-3.3 7.95-2.1 2.11-4.97 3.3-7.95 3.3h-22.5c-2.98 0-5.84-1.19-7.95-3.3-2.11-2.1-3.3-4.97-3.3-7.95v-31.5c0-2.98 1.19-5.84 3.3-7.95 2.1-2.11 4.97-3.3 7.95-3.3h10.16c0.37 0 0.73 0.03 1.09 0.05v15.7c0 1.79 0.71 3.5 1.98 4.77 1.26 1.27 2.98 1.98 4.77 1.98h15.7c0.02 0.36 0.05 0.72 0.05 1.1Zm-18 19.16c0-0.6-0.24-1.17-0.66-1.6-0.42-0.41-1-0.65-1.59-0.65H44c-0.6 0-1.17 0.24-1.6 0.66-0.41 0.42-0.65 1-0.65 1.59 0 0.6 0.24 1.17 0.66 1.6 0.42 0.41 1 0.65 1.59 0.65h11.25c0.6 0 1.17-0.24 1.6-0.66 0.41-0.42 0.65-1 0.65-1.59Zm6.75-9c0-0.6-0.24-1.17-0.66-1.6-0.42-0.41-1-0.65-1.59-0.65H44c-0.6 0-1.17 0.24-1.6 0.66-0.41 0.42-0.65 1-0.65 1.59 0 0.6 0.24 1.17 0.66 1.6 0.42 0.41 1 0.65 1.59 0.65h18c0.6 0 1.17-0.24 1.6-0.66 0.41-0.42 0.65-1 0.65-1.59Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:endX="85.33"
                        android:endY="37.28"
                        android:startX="53"
                        android:startY="81"
                        android:type="linear">
                        <item
                            android:color="#FF5558FF"
                            android:offset="0" />
                        <item
                            android:color="#FF00C0FF"
                            android:offset="1" />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>