<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF4B556B"
            android:pathData="M20.6 23.24H8.65C7.19 23.24 6 22.06 6 20.6V8.65C6.01 7.19 7.2 6 8.65 6H20.6c1.46 0 2.64 1.18 2.64 2.64V20.6c0 1.46-1.18 2.64-2.64 2.64ZM8.65 7.77c-0.49 0-0.88 0.4-0.88 0.88V20.6c0 0.49 0.4 0.88 0.88 0.88H20.6c0.49 0 0.88-0.4 0.88-0.88V8.65c0-0.49-0.4-0.88-0.88-0.88H8.65Zm-4.4 8.44H3.37c-0.48 0-0.87-0.4-0.87-0.88V3.37C2.5 2.9 2.89 2.5 3.38 2.5h11.95c0.48 0 0.88 0.39 0.88 0.88V4.2h1.75V3.38c0-1.46-1.18-2.64-2.63-2.64H3.37c-1.45 0-2.63 1.18-2.63 2.63v11.96c0 1.45 1.18 2.63 2.63 2.63h0.88v-1.75Z"/>
    </group>
</vector>