<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="102dp"
    android:viewportWidth="102"
    android:viewportHeight="102">
    <path
        android:fillColor="#1A3275FE"
        android:pathData="M51 0A51 51 0 1 0 51 102 51 51 0 1 0 51 0z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M68.43 50.9c0-1.1-0.9-2-2-2s-1.98 0.9-1.98 2c0 7.69-6.26 13.94-13.95 13.94-7.69 0-13.95-6.25-13.95-13.94 0-1.1-0.89-2-1.99-2s-1.99 0.9-1.99 2c0 9.21 6.99 16.82 15.94 17.82v3.3h-5.98c-1.1 0-2 0.89-2 1.99s0.9 1.99 2 1.99h15.94c1.1 0 2-0.9 2-2s-0.9-1.98-2-1.98h-5.98v-3.3c8.95-1 15.94-8.6 15.94-17.82Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M50.5 60.86c-5.5 0-9.96-4.47-9.96-9.96V34.96c0-5.5 4.47-9.96 9.96-9.96 5.5 0 9.96 4.47 9.96 9.96V50.9c0 5.5-4.47 9.96-9.96 9.96Zm0-31.88c-3.3 0-5.98 2.69-5.98 5.98V50.9c0 3.3 2.68 5.98 5.98 5.98 3.3 0 5.98-2.69 5.98-5.98V34.96c0-3.3-2.68-5.98-5.98-5.98Z"/>
</vector>