<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="30">
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12.95 30.01l-0.87-0.75c-1.2-1-11.7-10.06-11.7-16.69 0-6.93 5.63-12.56 12.57-12.56 6.93 0 12.56 5.63 12.56 12.56 0 6.63-10.49 15.69-11.69 16.7L12.95 30Zm0-27.28c-5.44 0-9.84 4.4-9.85 9.84 0 4.17 6.46 10.82 9.85 13.86 3.39-3.05 9.84-9.7 9.84-13.86 0-5.43-4.4-9.84-9.84-9.84Z" />
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12.95 17.55c-2.75 0-4.98-2.23-4.98-4.98 0-2.75 2.23-4.98 4.98-4.98 2.75 0 4.98 2.23 4.98 4.98 0 2.75-2.23 4.98-4.98 4.98Zm0-7.47c-1.38 0-2.5 1.12-2.5 2.5 0 1.37 1.12 2.48 2.5 2.48 1.37 0 2.49-1.11 2.49-2.49 0-1.37-1.12-2.49-2.5-2.49Z" />
</vector>