<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FFF3F6FC"
        android:pathData="M0 20c0-11.05 8.95-20 20-20h66c11.05 0 20 8.95 20 20v66c0 11.05-8.95 20-20 20h-66c-11.05 0-20-8.95-20-20z"/>
    <group>
        <path
            android:pathData="M67.12 55.57h-17.1c-1.1 0-1.97-0.88-1.97-1.97V16.96c0-1.08 0.88-1.96 1.96-1.96h34.03c1.08 0 1.96 0.88 1.96 1.96V53.6c0 1.09-0.88 1.97-1.96 1.97H77.4m-31.9 4.8l-5.41-14.2-0.02-0.04c-0.35-0.87-1.19-1.42-2.12-1.43-0.93 0-1.76 0.56-2.12 1.42l-5.37 14.25c-0.39 1.01 0.12 2.15 1.14 2.53 1.01 0.38 2.15-0.13 2.53-1.14l0.85-2.27h5.98l0.86 2.27c0.39 1.01 1.52 1.52 2.53 1.14 1.02-0.39 1.53-1.52 1.14-2.54Zm-9.04-4.8l1.5-3.96 1.5 3.96h-3Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="58.16"
                    android:startY="63.03"
                    android:endX="58.16"
                    android:endY="15">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0"/>
                    <item
                        android:color="#FFF6FBFE"
                        android:offset="0.5"/>
                    <item
                        android:color="#FFFFFFFF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M37.96 51.61l1.5 3.96h-3l1.5-3.96Zm18.99 3.96v16.62c0 1.08-0.88 1.96-1.96 1.96H37.88L34.5 80.9c-0.73 1.45-2.8 1.45-3.52 0l-3.38-6.76h-6.64c-1.08 0-1.96-0.88-1.96-1.96V35.54c0-1.08 0.88-1.96 1.96-1.96h27.1V53.6c0 1.09 0.87 1.97 1.95 1.97h6.94Zm-11.46 4.8l-5.4-14.2-0.02-0.04c-0.35-0.87-1.19-1.42-2.12-1.43-0.93 0-1.76 0.56-2.12 1.42l-5.37 14.25c-0.39 1.01 0.12 2.15 1.14 2.53 1.01 0.38 2.15-0.13 2.53-1.14l0.85-2.27h5.98l0.86 2.27c0.39 1.01 1.52 1.52 2.54 1.14 1-0.39 1.52-1.52 1.13-2.54Zm30.79-16.58c0 1.08-0.88 1.96-1.96 1.96-2.67 0-5.17-0.74-7.3-2.03-2.12 1.29-4.62 2.03-7.29 2.03-1.08 0-1.96-0.88-1.96-1.96 0-1.09 0.88-1.96 1.96-1.96 1.43 0 2.8-0.3 4.03-0.83-1.8-2.03-3.03-4.59-3.42-7.4h-0.6c-1.09 0-1.97-0.88-1.97-1.96 0-1.09 0.88-1.96 1.96-1.96h5.33v-2.9c0-1.09 0.88-1.97 1.97-1.97 1.08 0 1.96 0.88 1.96 1.97v2.9h5.33c1.08 0 1.96 0.87 1.96 1.96 0 1.08-0.88 1.96-1.96 1.96h-0.6c-0.4 2.81-1.63 5.37-3.43 7.4 1.24 0.53 2.6 0.83 4.03 0.83 1.08 0 1.96 0.88 1.96 1.96ZM64.32 33.6c0.39 1.98 1.35 3.75 2.7 5.14 1.36-1.39 2.32-3.16 2.71-5.14h-5.41Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="47.64"
                    android:startY="82"
                    android:endX="47.64"
                    android:endY="24.81">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>