<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <group>
        <path android:pathData="M75.65 48.75l-7.5 15.35L53 68.48l-15.62-5.63-7.03-14.1c0-0.03 0.03-0.06 0.06-0.08l8.08-8.09c0.38-0.4 0.94-0.51 1.46-0.3 0.5 0.22 0.83 0.7 0.83 1.24v14.56L53 66.7l12.22-10.62V41.52c0-0.54 0.32-1.02 0.84-1.24 0.5-0.21 1.07-0.1 1.45 0.3l8.09 8.09c0.02 0.02 0.05 0.05 0.05 0.08Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="53"
                    android:endY="40.17"
                    android:startX="53"
                    android:startY="68.48"
                    android:type="linear">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0" />
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M53 69.82c-0.32 0-0.63-0.1-0.89-0.33L38.55 57.71c-0.3-0.25-0.46-0.62-0.46-1.01V33.35c0-0.75 0.6-1.35 1.34-1.35h27.14c0.74 0 1.34 0.6 1.34 1.35V56.7c0 0.39-0.16 0.76-0.46 1.01L53.9 69.5c-0.26 0.22-0.57 0.33-0.89 0.33Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="57.5"
                    android:endY="27"
                    android:startX="53"
                    android:startY="66.5"
                    android:type="linear">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="0.48" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M53 58.87c1.08 0 2.14-0.18 3.15-0.54 0.7-0.25 1.07-1.02 0.82-1.72-0.25-0.7-1.02-1.07-1.72-0.82-0.72 0.25-1.48 0.38-2.25 0.38-3.72 0-6.74-3.02-6.74-6.74 0-3.71 3.02-6.73 6.74-6.73s6.74 3.02 6.74 6.73c0 0.75-0.6 1.35-1.35 1.35-0.74 0-1.35-0.6-1.35-1.35 0-2.23-1.81-4.04-4.04-4.04s-4.04 1.81-4.04 4.04 1.81 4.05 4.04 4.05c1.04 0 1.98-0.4 2.7-1.05 0.71 0.64 1.65 1.05 2.7 1.05 2.22 0 4.03-1.82 4.03-4.05 0-5.2-4.23-9.43-9.43-9.43-5.2 0-9.43 4.23-9.43 9.43 0 5.2 4.23 9.44 9.43 9.44Zm0-8.09c-0.74 0-1.35-0.6-1.35-1.35 0-0.74 0.6-1.34 1.35-1.34 0.74 0 1.35 0.6 1.35 1.34 0 0.75-0.6 1.35-1.35 1.35Zm22.65-2.2L53 68.3 30.35 48.57C30.11 48.8 30 49.11 30 49.43v27.05c0 0.75 0.6 1.34 1.35 1.34h43.3c0.76 0 1.35-0.59 1.35-1.34V49.43c0-0.32-0.1-0.64-0.35-0.86Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="53"
                    android:endY="40"
                    android:startX="53"
                    android:startY="77.82"
                    android:type="linear">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0" />
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>