<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <path android:pathData="M53 29.28l-18.05 3.28v42.88L53 78.72l18.05-3.28V32.56L53 29.28Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="53"
                android:endY="29.28"
                android:startX="53"
                android:startY="78.72"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M66.13 26H39.88c-2.73 0-4.93 2.2-4.93 4.92v1.64h36.1v-1.64c0-2.72-2.2-4.92-4.92-4.92ZM34.95 77.08c0 2.72 2.2 4.92 4.92 4.92h26.26c2.72 0 4.92-2.2 4.92-4.92v-1.64h-36.1v1.64Zm6.57-16.52c0 0.9 0.73 1.64 1.64 1.64h6.56c0.9 0 1.64-0.73 1.64-1.64 0-0.9-0.73-1.64-1.64-1.64H44.8v-3.28h4.92c0.9 0 1.64-0.73 1.64-1.64 0-0.9-0.73-1.64-1.64-1.64h-6.56c-0.91 0-1.64 0.73-1.64 1.64v6.56Zm13.12 0c0 0.9 0.73 1.64 1.64 1.64h6.56c0.91 0 1.64-0.73 1.64-1.64V54c0-0.9-0.73-1.64-1.64-1.64-0.9 0-1.64 0.73-1.64 1.64v4.92h-3.28V54c0-0.9-0.73-1.64-1.64-1.64-0.9 0-1.64 0.73-1.64 1.64v6.56Zm8.2-11.48c0.91 0 1.64-0.74 1.64-1.64v-6.56c0-0.91-0.73-1.65-1.64-1.65h-6.56c-0.9 0-1.64 0.74-1.64 1.65 0 0.9 0.73 1.64 1.64 1.64h4.92v4.92c0 0.9 0.74 1.64 1.64 1.64Zm-13.12-9.85h-6.56c-0.91 0-1.64 0.74-1.64 1.65v6.56c0 0.9 0.73 1.64 1.64 1.64h6.56c0.9 0 1.64-0.74 1.64-1.64v-6.56c0-0.91-0.73-1.65-1.64-1.65Zm-1.64 6.57H44.8v-3.28h3.28v3.28Zm8.2 3.28c0.9 0 1.64-0.74 1.64-1.64 0-0.9-0.73-1.64-1.64-1.64-0.9 0-1.64 0.73-1.64 1.64 0 0.9 0.74 1.64 1.64 1.64Zm-8.2 18.05c0 0.9 0.73 1.64 1.64 1.64h6.56c0.9 0 1.64-0.74 1.64-1.64 0-0.91-0.73-1.65-1.64-1.65h-6.56c-0.9 0-1.64 0.74-1.64 1.64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="53"
                android:endY="26"
                android:startX="53"
                android:startY="82"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.5" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>