<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF4B556B"
        android:pathData="M18 4.8c0-0.66-0.54-1.2-1.2-1.2H1.2C0.54 3.6 0 4.14 0 4.8 0 5.46 0.54 6 1.2 6h15.6C17.46 6 18 5.46 18 4.8Zm-16.8 6h21.6c0.66 0 1.2 0.54 1.2 1.2 0 0.66-0.54 1.2-1.2 1.2H1.2C0.54 13.2 0 12.66 0 12c0-0.66 0.54-1.2 1.2-1.2Zm0 7.2H12c0.66 0 1.2 0.54 1.2 1.2 0 0.66-0.54 1.2-1.2 1.2H1.2c-0.66 0-1.2-0.54-1.2-1.2C0 18.54 0.54 18 1.2 18Z"/>
</vector>