<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <path android:pathData="M70.88 34.72v-1.5c0-2.34-1.89-4.22-4.22-4.22H38.53c-2.33 0-4.22 1.88-4.22 4.22v39.56c0 2.34 1.89 4.22 4.22 4.22h28.13c2.33 0 4.22-1.88 4.22-4.22v-24l2.8-6.54-2.8-7.52Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="54"
                android:endY="29"
                android:startX="54"
                android:startY="77"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M38.53 34.72h-5.62c-0.8 0-1.41 0.62-1.41 1.4 0 0.8 0.62 1.41 1.4 1.41h5.63c0.79 0 1.4-0.62 1.4-1.4 0-0.8-0.61-1.41-1.4-1.41Zm0 11.25h-5.62c-0.8 0-1.41 0.62-1.41 1.4 0 0.8 0.62 1.41 1.4 1.41h5.63c0.79 0 1.4-0.62 1.4-1.4 0-0.8-0.61-1.41-1.4-1.41Zm0 11.25h-5.62c-0.8 0-1.41 0.62-1.41 1.4 0 0.8 0.62 1.41 1.4 1.41h5.63c0.79 0 1.4-0.62 1.4-1.4 0-0.8-0.61-1.41-1.4-1.41Zm0 11.25h-5.62c-0.8 0-1.41 0.62-1.41 1.4 0 0.8 0.62 1.41 1.4 1.41h5.63c0.79 0 1.4-0.62 1.4-1.4 0-0.8-0.61-1.41-1.4-1.41Zm19.69-21.1c0-3.09-2.53-5.62-5.63-5.62-3.09 0-5.62 2.53-5.62 5.63 0 3.09 2.53 5.62 5.62 5.62 3.1 0 5.63-2.53 5.63-5.63ZM52.59 53c-4.64 0-8.43 3.8-8.43 8.44v1.4c0 0.8 0.61 1.41 1.4 1.41h14.06c0.8 0 1.41-0.62 1.41-1.4v-1.41c0-4.64-3.8-8.44-8.44-8.44Zm22.5-18.28h-4.22v14.06h4.22c0.8 0 1.41-0.62 1.41-1.4V36.12c0-0.78-0.62-1.4-1.4-1.4Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="54"
                android:endY="34.72"
                android:startX="54"
                android:startY="71.28"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.5" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>