<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FFF3F6FC"
        android:pathData="M0 20c0-11.05 8.95-20 20-20h66c11.05 0 20 8.95 20 20v66c0 11.05-8.95 20-20 20h-66c-11.05 0-20-8.95-20-20z"/>
    <group>
        <group>
            <path
                android:fillType="evenOdd"
                android:pathData="M39.04 24.7h19.15l16.24 16.93v32.91c0 4.12-3.34 7.46-7.45 7.46H39.04c-4.13 0-7.46-3.34-7.46-7.46V32.17c0-4.13 3.33-7.46 7.46-7.46Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="53"
                        android:startY="82"
                        android:endX="53"
                        android:endY="24.71">
                        <item
                            android:color="#FF5558FF"
                            android:offset="0"/>
                        <item
                            android:color="#FF00C0FF"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:fillColor="#FFF5F4F7"
                android:fillAlpha="0.3"
                android:fillType="evenOdd"
                android:pathData="M58.18 24.7v16.8h16.25L58.18 24.7Z"/>
            <path
                android:pathData="M39.87 67.45V57h4.45c1.1 0 1.98 0.3 2.63 0.92 0.66 0.6 1 1.41 1 2.43 0 1.02-0.34 1.83-1 2.43-0.65 0.62-1.53 0.92-2.63 0.92h-1.78v3.76h-2.67Zm2.67-6.04h1.48c0.4 0 0.71-0.08 0.93-0.28 0.21-0.19 0.33-0.45 0.33-0.8 0-0.33-0.12-0.6-0.33-0.78-0.22-0.2-0.53-0.28-0.93-0.28h-1.48v2.14Zm6.5 6.04V57h3.71c0.73 0 1.42 0.1 2.06 0.31 0.65 0.22 1.23 0.52 1.75 0.93 0.52 0.4 0.93 0.95 1.23 1.64 0.29 0.68 0.44 1.47 0.44 2.36 0 0.87-0.15 1.66-0.44 2.35-0.3 0.68-0.71 1.23-1.23 1.63-0.52 0.41-1.1 0.71-1.75 0.93-0.64 0.21-1.33 0.31-2.06 0.31h-3.7Zm2.62-2.27h0.78c0.41 0 0.8-0.04 1.16-0.15 0.34-0.1 0.67-0.25 0.98-0.47 0.3-0.21 0.55-0.51 0.72-0.91 0.17-0.4 0.26-0.88 0.26-1.42 0-0.56-0.09-1.03-0.26-1.43-0.17-0.4-0.42-0.7-0.72-0.92-0.31-0.21-0.64-0.37-0.98-0.47-0.36-0.1-0.75-0.14-1.16-0.14h-0.78v5.9Zm7.92 2.27V57h7.44v2.28h-4.76v1.67h3.8v2.26h-3.8v4.25h-2.68Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="53.45"
                        android:startY="67.45"
                        android:endX="53.45"
                        android:endY="56.99">
                        <item
                            android:color="#FFADDCFF"
                            android:offset="0"/>
                        <item
                            android:color="#FFF6FBFE"
                            android:offset="0.5"/>
                        <item
                            android:color="#FFFFFFFF"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>