<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF3275FE"
        android:strokeColor="#FF3275FE"
        android:strokeWidth="1"
        android:pathData="M31.73 8.29l-4.7 4.69c-0.18 0.18-0.42 0.27-0.66 0.27-0.23 0-0.47-0.1-0.66-0.27-0.36-0.37-0.36-0.96 0-1.33l3.09-3.09H10.44c-3.62 0-6.56 2.95-6.56 6.56v3.76c0 0.51-0.42 0.93-0.94 0.93S2 19.4 2 18.88v-3.75c0-4.66 3.79-8.44 8.44-8.44H28.8L25.7 3.6c-0.36-0.37-0.36-0.96 0-1.33 0.37-0.36 0.96-0.36 1.33 0l4.69 4.7c0.36 0.36 0.36 0.95 0 1.32Zm-0.67 5.9c-0.52 0-0.94 0.42-0.94 0.94v3.74c0 3.62-2.94 6.57-6.56 6.57H5.2l3.09-3.09c0.36-0.37 0.36-0.96 0-1.33-0.37-0.36-0.96-0.36-1.33 0l-4.69 4.7c-0.36 0.36-0.36 0.95 0 1.32l4.7 4.69C7.14 31.9 7.38 32 7.62 32c0.23 0 0.47-0.1 0.66-0.27 0.36-0.37 0.36-0.96 0-1.33L5.2 27.31h18.36c4.65 0 8.44-3.78 8.44-8.43v-3.75c0-0.52-0.42-0.94-0.94-0.94Z"/>
</vector>