<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="102dp"
    android:viewportWidth="102"
    android:viewportHeight="102">
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M51 0a51 51 0 1 0 0 102A51 51 0 1 0 51 0z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M32 66.38c0 0.56 0.22 1.1 0.62 1.5 0.4 0.4 0.94 0.62 1.5 0.62 0.57 0 1.1-0.22 1.5-0.62 0.4-0.4 0.63-0.94 0.63-1.5V36.63c0-0.57-0.22-1.1-0.62-1.5-0.4-0.4-0.94-0.63-1.5-0.63-0.57 0-1.1 0.22-1.5 0.62-0.4 0.4-0.63 0.94-0.63 1.5v29.76Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M66.5 36.63v29.74c0 0.57 0.22 1.1 0.62 1.5 0.4 0.4 0.94 0.63 1.5 0.63 0.57 0 1.1-0.22 1.5-0.62 0.4-0.4 0.63-0.94 0.63-1.5V36.63c0-0.57-0.22-1.1-0.62-1.5-0.4-0.4-0.94-0.63-1.5-0.63-0.57 0-1.1 0.22-1.5 0.62-0.4 0.4-0.63 0.94-0.63 1.5Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M49.25 28.13v46.75c0 0.56 0.22 1.1 0.62 1.5 0.4 0.4 0.94 0.62 1.5 0.62 0.57 0 1.1-0.22 1.5-0.62 0.4-0.4 0.63-0.94 0.63-1.5V28.13c0-0.57-0.22-1.1-0.62-1.5-0.4-0.4-0.94-0.63-1.5-0.63-0.57 0-1.1 0.22-1.5 0.62-0.4 0.4-0.63 0.94-0.63 1.5Z"/>
    </group>
</vector>