<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FF3275FE"
        android:fillAlpha="0.1"
        android:strokeColor="#FFF6F6F6"
        android:strokeAlpha="0.1"
        android:strokeWidth="2"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"/>
    <group>
        <path
            android:pathData="M58.45 51.84v-15c0-4.03-1.81-5.84-4.05-5.84H31.04C28.81 31 27 32.81 27 35.04v16.17c0 2.24 1.81 4.05 4.04 4.05h0.45v4.04c0 1.2 1.45 1.8 2.3 0.95l5-5h7.26v11.86H68.5V51.84H58.45Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="47.75"
                    android:startY="67.11"
                    android:endX="47.75"
                    android:endY="31">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M51.7 39.09H33.75c-0.75 0-1.35-0.6-1.35-1.35 0-0.75 0.6-1.35 1.35-1.35H51.7c0.74 0 1.34 0.6 1.34 1.35 0 0.74-0.6 1.35-1.34 1.35Zm1.35 4.04c0-0.75-0.6-1.35-1.34-1.35H33.74c-0.75 0-1.35 0.6-1.35 1.35 0 0.74 0.6 1.35 1.35 1.35H51.7c0.74 0 1.34-0.6 1.34-1.35Zm-14.37 5.39c0-0.74-0.6-1.35-1.35-1.35h-3.6c-0.74 0-1.34 0.6-1.34 1.35 0 0.74 0.6 1.35 1.35 1.35h3.6c0.74 0 1.34-0.6 1.34-1.35Zm30.28-1.17H45.6c-2.24 0-4.05 1.8-4.05 4.04v16.17c0 2.24 1.81 4.05 4.05 4.05h15.6l5 5c0.85 0.84 2.3 0.24 2.3-0.96v-4.04h0.45c2.23 0 4.04-1.81 4.04-4.05V51.4c0-2.23-1.81-4.04-4.04-4.04Zm-9.89 18.87H48.3c-0.74 0-1.34-0.6-1.34-1.35 0-0.75 0.6-1.35 1.34-1.35h10.78c0.75 0 1.35 0.6 1.35 1.35 0 0.74-0.6 1.35-1.35 1.35Zm7.2-5.4H48.28c-0.74 0-1.34-0.6-1.34-1.34 0-0.75 0.6-1.35 1.34-1.35h17.97c0.75 0 1.35 0.6 1.35 1.35 0 0.74-0.6 1.35-1.35 1.35Zm0-5.39H48.28c-0.74 0-1.34-0.6-1.34-1.34 0-0.75 0.6-1.35 1.34-1.35h17.97c0.75 0 1.35 0.6 1.35 1.35 0 0.74-0.6 1.34-1.35 1.34Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="52.7"
                    android:startY="77"
                    android:endX="52.7"
                    android:endY="36.39">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0"/>
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="0.5"/>
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>