<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFFAD3B"
        android:pathData="M22.58 10.26c-0.5-0.1-1 0.24-1.1 0.75l-0.12 0.69-2.88 2.06-1.54-3.29V9.65c0-0.52-0.42-0.94-0.94-0.94s-0.94 0.42-0.94 0.94v0.82l-1.54 3.3-2.88-2.07-0.13-0.72c-0.1-0.5-0.58-0.84-1.1-0.75-0.5 0.1-0.84 0.59-0.74 1.1l0.2 1.08 1.01 5.43c-0.27 0.17-0.46 0.47-0.46 0.8 0 0.53 0.42 0.95 0.94 0.95h11.28c0.52 0 0.94-0.42 0.94-0.94 0-0.34-0.18-0.64-0.46-0.8l1-5.38v-0.03l0.21-1.08c0.1-0.51-0.24-1-0.75-1.1Z"/>
    <path
        android:fillColor="#FFFFAD3B"
        android:pathData="M0 11.65c0.02-0.2 0.16-0.37 0.36-0.42 0.06 0 0.6-0.12 1.33-0.12H1.8c1.1 0.02 2.02 0.32 2.66 0.86l0.12 0.12c0.2-0.94 0.5-1.86 0.93-2.75C4.6 8.85 3.96 8.21 3.64 7.48 3.31 6.7 3.3 5.75 3.6 4.69c0.23-0.77 0.54-1.33 0.55-1.35 0.08-0.15 0.23-0.23 0.4-0.23h0.1C4.67 3.14 5.3 3.29 6.01 3.65c0.97 0.5 1.67 1.17 2 1.94 0.33 0.77 0.35 1.73 0.05 2.79-0.21 0.75-0.52 1.3-0.54 1.34L7.5 9.75c-1.42 2.59-1.55 5.62-0.38 8.32 1.26 2.89 3.86 4.96 6.96 5.53 0.53 0.1 0.88 0.61 0.78 1.14-0.03 0.26-0.1 0.71-0.25 1.24-0.31 1.05-0.84 1.86-1.54 2.33-0.56 0.38-1.32 0.58-2.17 0.58-0.18 0-0.37 0-0.56-0.02-0.78-0.08-1.36-0.27-1.43-0.3-0.19-0.06-0.31-0.25-0.3-0.45 0-0.06 0.04-0.68 0.26-1.43 0.31-1.05 0.84-1.86 1.54-2.33-0.84-0.45-1.62-1-2.32-1.65-0.19 0.13-0.4 0.26-0.66 0.39-0.73 0.37-1.43 0.56-2.1 0.56-0.18 0-0.37-0.01-0.55-0.05l-0.1-0.02C3.87 23.41 3.08 22.86 2.4 22c-0.5-0.63-0.76-1.2-0.77-1.23-0.09-0.18-0.04-0.4 0.11-0.54 0.05-0.04 0.52-0.44 1.22-0.8 0.73-0.37 1.43-0.56 2.1-0.56 0.1 0 0.2 0 0.3 0.02l-0.02-0.04c-0.34-0.78-0.59-1.6-0.75-2.41l-0.43 0.01H4.02c-1.1-0.02-2.01-0.32-2.65-0.86-0.63-0.54-1.07-1.4-1.26-2.48-0.14-0.8-0.1-1.43-0.1-1.46Z"/>
    <path
        android:fillColor="#FFFFAD3B"
        android:pathData="M32 11.65c-0.02-0.2-0.16-0.37-0.36-0.42-0.06 0-0.6-0.12-1.33-0.12H30.2c-1.1 0.02-2.02 0.32-2.65 0.86L27.4 12.1c-0.2-0.94-0.5-1.86-0.93-2.75 0.91-0.49 1.56-1.13 1.88-1.86 0.33-0.77 0.35-1.73 0.05-2.79-0.22-0.77-0.54-1.33-0.55-1.35-0.08-0.15-0.23-0.23-0.4-0.23h-0.1C27.33 3.14 26.7 3.29 26 3.65c-0.98 0.5-1.68 1.17-2.01 1.94-0.33 0.77-0.35 1.73-0.05 2.79 0.21 0.75 0.52 1.3 0.54 1.34l0.02 0.04c1.42 2.59 1.55 5.62 0.38 8.32-1.26 2.89-3.86 4.96-6.96 5.53-0.53 0.1-0.88 0.61-0.78 1.14 0.03 0.26 0.1 0.71 0.25 1.24 0.31 1.05 0.84 1.86 1.54 2.33 0.56 0.38 1.32 0.58 2.17 0.58 0.18 0 0.37 0 0.56-0.02 0.78-0.08 1.36-0.27 1.43-0.3 0.19-0.06 0.31-0.25 0.3-0.45 0-0.06-0.04-0.68-0.26-1.43-0.31-1.05-0.84-1.86-1.54-2.33 0.84-0.45 1.62-1 2.32-1.65 0.19 0.13 0.4 0.26 0.66 0.39 0.73 0.37 1.43 0.56 2.1 0.56 0.18 0 0.37-0.01 0.55-0.05l0.1-0.02c0.82-0.18 1.6-0.73 2.29-1.59 0.5-0.63 0.76-1.2 0.77-1.23 0.09-0.18 0.04-0.4-0.11-0.54-0.05-0.04-0.52-0.44-1.22-0.8-0.73-0.37-1.43-0.56-2.1-0.56-0.1 0-0.2 0-0.3 0.02l0.02-0.04c0.34-0.78 0.59-1.6 0.75-2.41l0.43 0.01h0.13c1.1-0.02 2.01-0.32 2.65-0.86 0.63-0.54 1.07-1.4 1.26-2.48 0.14-0.8 0.1-1.43 0.1-1.46Z"/>
</vector>