<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <group>
        <path android:pathData="M66.03 34.5h-0.3l-0.6-0.8v-1.35c0-0.75-0.6-1.35-1.35-1.35-0.74 0-1.35 0.6-1.35 1.35v1.35l-0.86 0.8h-9.35l-0.57-0.8v-1.35c0-0.75-0.6-1.35-1.35-1.35-0.74 0-1.34 0.6-1.34 1.35v1.35l-0.72 0.8h-9.49l-0.66-0.8v-1.35c0-0.75-0.6-1.35-1.35-1.35-0.75 0-1.35 0.6-1.35 1.35v1.35l-0.71 0.8h-1L30 41.87v28.3c0 0.75 0.6 1.35 1.35 1.35h37.82c0.75 0 1.35-0.6 1.35-1.35v-28.3l-4.5-7.37Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="50.26"
                    android:endY="31"
                    android:startX="50.26"
                    android:startY="71.52"
                    android:type="linear">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0" />
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M70.52 35.04c0-0.74-0.6-1.34-1.35-1.34h-4.04v4.04c0 0.74-0.6 1.35-1.35 1.35-0.74 0-1.35-0.6-1.35-1.35V33.7H51.65v4.04c0 0.74-0.6 1.35-1.35 1.35-0.74 0-1.34-0.6-1.34-1.35V33.7H38.09v4.04c0 0.74-0.6 1.35-1.35 1.35-0.75 0-1.35-0.6-1.35-1.35V33.7h-4.04c-0.75 0-1.35 0.6-1.35 1.34v6.83h40.52v-6.83Zm-28.4 12.22h-5.38c-0.75 0-1.35 0.6-1.35 1.35V54c0 0.74 0.6 1.35 1.35 1.35h5.39c0.74 0 1.35-0.6 1.35-1.35v-5.4c0-0.73-0.6-1.34-1.35-1.34Zm10.88 0h-5.4c-0.73 0-1.34 0.6-1.34 1.35V54c0 0.74 0.6 1.35 1.35 1.35H53c0.74 0 1.35-0.6 1.35-1.35v-5.4c0-0.73-0.6-1.34-1.35-1.34Zm5.4 0c-0.75 0-1.36 0.6-1.36 1.35V54c0 0.74 0.6 1.35 1.35 1.35h5.4c0.74 0 1.34-0.6 1.34-1.35v-5.4c0-0.73-0.6-1.34-1.35-1.34H58.4ZM53 58.04h-5.4c-0.73 0-1.34 0.6-1.34 1.35v5.4c0 0.74 0.6 1.34 1.35 1.34H53c0.74 0 1.35-0.6 1.35-1.35V59.4c0-0.74-0.6-1.35-1.35-1.35Zm-10.87 0h-5.4c-0.74 0-1.34 0.6-1.34 1.35v5.4c0 0.74 0.6 1.34 1.35 1.34h5.39c0.74 0 1.35-0.6 1.35-1.35V59.4c0-0.74-0.6-1.35-1.35-1.35Zm24.35 0c-5.2 0-9.44 4.23-9.44 9.44 0 5.25 4.23 9.52 9.44 9.52C71.7 77 76 72.68 76 67.48c0-5.2-4.27-9.44-9.52-9.44Zm2.7 10.78h-2.7c-0.75 0-1.35-0.6-1.35-1.34v-2.7c0-0.74 0.6-1.35 1.35-1.35 0.74 0 1.34 0.6 1.34 1.35v1.35h1.35c0.75 0 1.35 0.6 1.35 1.35 0 0.74-0.6 1.34-1.35 1.34Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="53"
                    android:endY="33.7"
                    android:startX="53"
                    android:startY="77"
                    android:type="linear">
                    <item
                        android:color="#FFADDCFF"
                        android:offset="0" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="0.5" />
                    <item
                        android:color="#FFEAF6FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>