<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FFF3F6FC"
        android:pathData="M0 20c0-11.05 8.95-20 20-20h66c11.05 0 20 8.95 20 20v66c0 11.05-8.95 20-20 20h-66c-11.05 0-20-8.95-20-20z" />
    <path android:pathData="M41.43 64.45h29.53V42.3H41.43v22.15Zm34.51-30.82L64.87 22.55c-0.33-0.37-0.81-0.55-1.3-0.55l-3.69 16.61 16.62-3.69c0-0.48-0.19-0.96-0.56-1.3Zm-8.67 40.05H39.58V31.23c0-1.02-0.82-1.85-1.84-1.85h-7.39c-1.02 0-1.84 0.83-1.84 1.85v51.92c0 1.02 0.82 1.85 1.84 1.85h36.92c1.02 0 1.84-0.83 1.84-1.85v-7.62c0-1.02-0.82-1.85-1.84-1.85Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="52.5"
                android:endY="22"
                android:startX="52.5"
                android:startY="85"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M65.42 34.92c-1.03 0-1.84-0.81-1.84-1.85V22H37.74c-1.04 0-1.85 0.81-1.85 1.85v51.68c0 1.03 0.81 1.84 1.85 1.84h36.91c1.03 0 1.85-0.81 1.85-1.84V34.92H65.42Zm1.85 27.69H45.12c-1.03 0-1.85-0.82-1.85-1.85 0-1.03 0.82-1.85 1.85-1.85h22.15c1.03 0 1.84 0.82 1.84 1.85 0 1.03-0.8 1.85-1.84 1.85Zm0-7.39H45.12c-1.03 0-1.85-0.81-1.85-1.84 0-1.04 0.82-1.85 1.85-1.85h22.15c1.03 0 1.84 0.81 1.84 1.85 0 1.03-0.8 1.84-1.84 1.84Zm0-7.38H45.12c-1.03 0-1.85-0.81-1.85-1.85 0-1.03 0.82-1.84 1.85-1.84h22.15c1.03 0 1.84 0.81 1.84 1.84 0 1.04-0.8 1.85-1.84 1.85Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="56.19"
                android:endY="22"
                android:startX="56.19"
                android:startY="77.37"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>