<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="192dp"
    android:height="126dp"
    android:viewportWidth="192"
    android:viewportHeight="126">
    <group>
        <path android:pathData="M40 48c0-6.63 5.37-12 12-12h88c6.63 0 12 5.37 12 12v22c0 6.63-5.37 12-12 12h-88c-6.63 0-12-5.37-12-12z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="144.58"
                    android:endY="96.9"
                    android:startX="55.67"
                    android:startY="52.61"
                    android:type="linear">
                    <item
                        android:color="#FF4F7FFA"
                        android:offset="0" />
                    <item
                        android:color="#FF335FD1"
                        android:offset="0.82" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M72 59h-8m8-8v8-8Zm0 8v8-8Zm0 0h8-8Z"
            android:strokeWidth="2"
            android:strokeColor="#FFFFFFFF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M101.96 58.9c0 1.1-0.2 2.03-0.6 2.81-0.4 0.78-0.94 1.38-1.63 1.8-0.69 0.42-1.47 0.63-2.35 0.63-0.88 0-1.67-0.21-2.36-0.63-0.7-0.42-1.24-1.02-1.63-1.8-0.4-0.78-0.6-1.72-0.6-2.8 0-1.09 0.2-2.02 0.6-2.8 0.4-0.78 0.94-1.38 1.63-1.8 0.7-0.42 1.48-0.63 2.36-0.63 0.88 0 1.66 0.2 2.35 0.63 0.7 0.42 1.24 1.02 1.64 1.8 0.4 0.78 0.6 1.71 0.6 2.8Zm-1.52 0c0-0.82-0.13-1.52-0.4-2.08-0.27-0.57-0.63-1-1.1-1.3-0.46-0.3-0.98-0.44-1.56-0.44-0.59 0-1.11 0.15-1.57 0.44-0.46 0.3-0.83 0.73-1.1 1.3-0.26 0.56-0.4 1.26-0.4 2.09 0 0.83 0.14 1.53 0.4 2.1 0.27 0.56 0.64 1 1.1 1.29 0.46 0.3 0.98 0.44 1.57 0.44 0.58 0 1.1-0.15 1.57-0.44 0.46-0.3 0.82-0.73 1.09-1.3 0.27-0.56 0.4-1.26 0.4-2.1Zm3.32 7.96v-10.5h1.45v1.24h0.13c0.08-0.16 0.2-0.34 0.37-0.55 0.16-0.2 0.39-0.4 0.67-0.55 0.3-0.16 0.67-0.24 1.15-0.24 0.61 0 1.16 0.16 1.65 0.47 0.48 0.31 0.86 0.76 1.14 1.35 0.28 0.59 0.41 1.3 0.41 2.12 0 0.82-0.13 1.53-0.4 2.12-0.28 0.59-0.66 1.04-1.14 1.36-0.48 0.31-1.03 0.47-1.65 0.47-0.46 0-0.84-0.08-1.14-0.23-0.29-0.16-0.52-0.34-0.68-0.55-0.17-0.21-0.3-0.4-0.39-0.56h-0.08v4.05h-1.5Zm1.46-6.68c0 0.54 0.07 1 0.23 1.41 0.16 0.4 0.38 0.72 0.68 0.95 0.3 0.23 0.65 0.34 1.08 0.34 0.44 0 0.82-0.12 1.11-0.35 0.3-0.24 0.53-0.56 0.68-0.97 0.16-0.4 0.23-0.87 0.23-1.38 0-0.5-0.07-0.95-0.23-1.36-0.14-0.4-0.37-0.71-0.67-0.95-0.3-0.23-0.67-0.34-1.12-0.34-0.43 0-0.8 0.1-1.1 0.33-0.29 0.22-0.51 0.53-0.67 0.93-0.15 0.4-0.22 0.86-0.22 1.4Zm10.47 3.97c-0.75 0-1.4-0.16-1.94-0.48-0.54-0.32-0.96-0.78-1.26-1.37-0.29-0.59-0.43-1.28-0.43-2.07 0-0.78 0.14-1.47 0.43-2.07 0.3-0.6 0.71-1.06 1.24-1.4 0.53-0.33 1.15-0.5 1.86-0.5 0.43 0 0.84 0.08 1.25 0.22 0.4 0.14 0.77 0.36 1.09 0.67 0.32 0.3 0.57 0.7 0.76 1.19 0.18 0.48 0.28 1.07 0.28 1.76v0.53h-6.07v-1.11h4.61c0-0.4-0.08-0.74-0.24-1.04-0.16-0.3-0.38-0.55-0.67-0.72-0.28-0.18-0.62-0.27-1-0.27-0.42 0-0.79 0.1-1.1 0.31-0.3 0.2-0.54 0.47-0.71 0.8-0.17 0.32-0.25 0.67-0.25 1.05v0.87c0 0.52 0.09 0.95 0.27 1.3 0.18 0.37 0.43 0.64 0.76 0.83 0.32 0.18 0.7 0.28 1.14 0.28 0.28 0 0.53-0.04 0.77-0.12 0.23-0.09 0.43-0.2 0.6-0.37 0.17-0.16 0.3-0.36 0.39-0.6l1.4 0.25c-0.11 0.42-0.31 0.78-0.6 1.09-0.3 0.3-0.66 0.55-1.1 0.72-0.43 0.17-0.92 0.25-1.48 0.25Zm6.41-4.68V64h-1.48v-7.64h1.42v1.25h0.1c0.17-0.4 0.45-0.73 0.82-0.98 0.38-0.24 0.86-0.37 1.43-0.37 0.52 0 0.98 0.11 1.37 0.33 0.39 0.22 0.7 0.54 0.9 0.97 0.22 0.42 0.33 0.95 0.33 1.58V64h-1.49v-4.68c0-0.55-0.14-0.98-0.43-1.3-0.29-0.31-0.68-0.47-1.19-0.47-0.34 0-0.65 0.08-0.92 0.23-0.26 0.14-0.47 0.36-0.63 0.65-0.15 0.29-0.23 0.63-0.23 1.04Z" />
    </group>
</vector>