<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF4B556B"
        android:pathData="M10.23 16.1c0.23 0.23 0.51 0.42 0.81 0.54 0.3 0.13 0.63 0.2 0.96 0.2 0.33 0 0.65-0.07 0.96-0.2 0.3-0.12 0.58-0.3 0.8-0.54l2.69-2.67c0.14-0.16 0.22-0.37 0.21-0.58 0-0.22-0.1-0.42-0.24-0.57-0.16-0.15-0.36-0.24-0.57-0.25-0.22 0-0.42 0.08-0.58 0.22l-2.44 2.44V1.83c0-0.22-0.08-0.43-0.24-0.59C12.43 1.1 12.22 1 12 1c-0.22 0-0.43 0.09-0.59 0.24-0.15 0.16-0.24 0.37-0.24 0.6l-0.01 12.83-2.42-2.42c-0.16-0.16-0.37-0.24-0.6-0.24-0.22 0-0.43 0.08-0.58 0.24-0.16 0.16-0.25 0.37-0.25 0.59 0 0.22 0.09 0.43 0.25 0.59l2.67 2.67Z"/>
    <path
        android:fillColor="#FF4B556B"
        android:pathData="M21.17 14.33c-0.22 0-0.44 0.1-0.6 0.25-0.15 0.15-0.24 0.37-0.24 0.59v3.33c0 0.22-0.08 0.43-0.24 0.59-0.16 0.16-0.37 0.24-0.59 0.24h-15c-0.22 0-0.43-0.08-0.59-0.24-0.16-0.16-0.24-0.37-0.24-0.59v-3.33c0-0.22-0.1-0.44-0.25-0.6-0.15-0.15-0.37-0.24-0.59-0.24-0.22 0-0.43 0.1-0.59 0.25C2.1 14.73 2 14.95 2 15.17v3.33c0 0.66 0.26 1.3 0.73 1.77S3.83 21 4.5 21h15c0.66 0 1.3-0.26 1.77-0.73S22 19.17 22 18.5v-3.33c0-0.22-0.09-0.44-0.24-0.6-0.16-0.15-0.37-0.24-0.6-0.24Z"/>
</vector>