<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FF3275FE"
        android:fillAlpha="0.1"
        android:strokeColor="#FFF6F6F6"
        android:strokeAlpha="0.1"
        android:strokeWidth="2"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M52.5 45.9c-5.82 0-10.55 4.74-10.55 10.56C41.95 62.27 46.68 67 52.5 67s10.55-4.73 10.55-10.54c0-5.82-4.73-10.55-10.55-10.55Zm21.18-11.86h-4.04l-1.32 2.64L67 34.04h-2.63l-1.32 2.64-1.32-2.64h-2.64l-1.32 2.64-1.31-2.64H31.32c-0.74 0-1.32 0.58-1.32 1.32v6.6c0 1.44 1.19 2.63 2.64 2.63h39.72c1.45 0 2.64-1.19 2.64-2.64v-6.59c0-0.74-0.58-1.32-1.32-1.32Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="52.5"
                android:startY="64.11"
                android:endX="54.78"
                android:endY="29.39">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.48"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M51.18 56.46c0 0.73 0.58 1.31 1.32 1.31 0.74 0 1.32-0.58 1.32-1.31v-1.32H52.5c-0.74 0-1.32 0.58-1.32 1.32ZM30 41.96v27.68c0 0.74 0.58 1.32 1.32 1.32h42.36c0.74 0 1.32-0.58 1.32-1.32V41.95H30ZM57.77 60.4c-1.02 0-1.92-0.4-2.63-1.03-0.72 0.63-1.61 1.03-2.64 1.03-2.19 0-3.96-1.77-3.96-3.95 0-2.2 1.77-3.96 3.96-3.96h2.64c0.74 0 1.32 0.58 1.32 1.32v2.64c0 0.73 0.58 1.31 1.31 1.31 0.74 0 1.32-0.58 1.32-1.31 0-3.64-2.95-6.6-6.59-6.6-3.64 0-6.6 2.96-6.6 6.6 0 3.63 2.96 6.59 6.6 6.59 0.76 0 1.5-0.13 2.19-0.37 0.71-0.24 1.45 0.1 1.69 0.79 0.23 0.68-0.11 1.45-0.8 1.69-1 0.34-2.03 0.52-3.08 0.52-5.09 0-9.23-4.14-9.23-9.22 0-5.1 4.14-9.23 9.23-9.23 5.09 0 9.23 4.14 9.23 9.23 0 2.18-1.77 3.95-3.96 3.95Zm5.28-21.1c0.74 0 1.32-0.57 1.32-1.31v-3.96h-2.64V38c0 0.74 0.58 1.32 1.32 1.32Zm5.27 0c0.74 0 1.32-0.57 1.32-1.31v-3.96H67V38c0 0.74 0.58 1.32 1.32 1.32Zm-10.55 0c0.74 0 1.32-0.57 1.32-1.31v-3.96h-2.63V38c0 0.74 0.58 1.32 1.31 1.32Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="52.5"
                android:startY="70.96"
                android:endX="52.5"
                android:endY="34.04">
                <item
                    android:color="#FF5558FF"
                    android:offset="0"/>
                <item
                    android:color="#FF00C0FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>