<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FF3275FE"
        android:fillAlpha="0.1"
        android:strokeColor="#FFF6F6F6"
        android:strokeAlpha="0.1"
        android:strokeWidth="2"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M52.5 30c-10.3 0-18.66 8.37-18.66 18.66 0 9.38 6.86 16.62 11.88 21.77 2.75 2.83 5.34 5.5 5.34 7.13 0 0.8 0.64 1.44 1.44 1.44 0.8 0 1.43-0.64 1.43-1.44 0-1.64 2.6-4.3 5.35-7.13 5.01-5.15 11.88-12.4 11.88-21.77C71.16 38.37 62.79 30 52.5 30Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="52.5"
                android:startY="79"
                android:endX="52.5"
                android:endY="30">
                <item
                    android:color="#FF5558FF"
                    android:offset="0"/>
                <item
                    android:color="#FF00C0FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M52.5 55.84c3.96 0 7.18-3.21 7.18-7.18 0-3.96-3.22-7.18-7.18-7.18-3.97 0-7.18 3.22-7.18 7.18 0 3.97 3.21 7.18 7.18 7.18Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="52.5"
                android:startY="55.84"
                android:endX="52.5"
                android:endY="41.48">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.5"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>