<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF3275FE"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#FFF6F6F6" />
    <path android:pathData="M36.56 47.92c-1.1 0-1.99-0.89-1.99-1.99v-3.98c0-1.1 0.9-2 2-2s1.98 0.9 1.98 2v3.98c0 1.1-0.89 2-1.99 2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="51"
                android:endY="48"
                android:startX="33.5"
                android:startY="48"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M29 51.9c-1.1 0-2-0.89-2-1.99V37.96c0-1.1 0.9-2 2-2s1.98 0.9 1.98 2v11.95c0 1.1-0.89 2-1.99 2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="43"
                android:endY="43.5"
                android:startX="25"
                android:startY="45"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.53" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M68.44 47.92c-1.1 0-2-0.89-2-1.99v-3.98c0-1.1 0.9-2 2-2s1.99 0.9 1.99 2v3.98c0 1.1-0.9 2-2 2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="50"
                android:endY="45"
                android:startX="72"
                android:startY="45"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M43 39c0-5.52 4.48-10 10-10s10 4.48 10 10v11c0 5.52-4.48 10-10 10s-10-4.48-10-10V39Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="72.39"
                android:endY="39.7"
                android:startX="53"
                android:startY="60"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M53.01 64H53h-0.01c-5.87 0-10.9-3.62-12.97-8.75-0.42-1.02-1.58-1.52-2.6-1.1-1.03 0.41-1.52 1.58-1.1 2.6 2.42 6 8 10.4 14.68 11.14V74c0 1.1 0.9 2 2 2s2-0.9 2-2v-6.1c6.68-0.75 12.26-5.15 14.7-11.15 0.4-1.02-0.09-2.19-1.11-2.6-1.03-0.42-2.2 0.08-2.6 1.1C63.9 60.38 58.87 64 53 64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="62.55"
                android:endY="52.29"
                android:startX="53"
                android:startY="76"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M76 51.9c-1.1 0-1.98-0.89-1.98-1.99V37.96c0-1.1 0.89-2 1.99-2s1.99 0.9 1.99 2v11.95c0 1.1-0.9 2-2 2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="59"
                android:endY="44.5"
                android:startX="79"
                android:startY="44"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.53" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>