<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
    <path
        android:fillAlpha="0.8"
        android:pathData="M0 41.5c0-22.92 18.58-41.5 41.5-41.5h0c22.92 0 41.5 18.58 41.5 41.5v0c0 22.92-18.58 41.5-41.5 41.5h0c-22.92 0-41.5-18.58-41.5-41.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="41.5"
                android:startY="0"
                android:endX="41.5"
                android:endY="83">
                <item
                    android:color="#CCFFE200"
                    android:offset="0"/>
                <item
                    android:color="#FFFFAB0B"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M25.88 34.5c0-4.76 3.86-8.63 8.62-8.63h15c4.76 0 8.63 3.87 8.63 8.63v15c0 4.76-3.87 8.63-8.63 8.63h-15c-4.76 0-8.63-3.87-8.63-8.63v-15Zm8.62-6.38c-3.52 0-6.38 2.86-6.38 6.38v15c0 3.52 2.86 6.38 6.38 6.38h15c3.52 0 6.38-2.86 6.38-6.38v-15c0-3.52-2.86-6.38-6.38-6.38h-15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M27 34.5c0-4.14 3.36-7.5 7.5-7.5h15c4.14 0 7.5 3.36 7.5 7.5v15c0 1.1-0.23 2.13-0.65 3.06l0.53-3.73c0.08-0.52-0.12-1.03-0.52-1.37l-6.47-5.38c-1.07-0.9-2.65-0.82-3.63 0.16l-7.49 7.49c-0.7 0.7-1.84 0.7-2.54 0l-1.61-1.61c-0.94-0.94-2.4-1.06-3.48-0.29l-2.76 1.97c-0.4 0.28-0.63 0.74-0.63 1.22v1.5c0 0.11 0.01 0.22 0.03 0.32-0.5-1-0.78-2.14-0.78-3.34v-15Zm25.86 21.46l2.89-2.3C54.4 55.66 52.1 57 49.5 57h-15c-2.6 0-4.9-1.33-6.25-3.35l0.06 0.05 2.82 2.25c0.24 0.2 0.54 0.31 0.84 0.33l11.42 0.71h0.22l8.43-0.7c0.3-0.03 0.58-0.14 0.82-0.33ZM36 39c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3Z"/>
</vector>