<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF4B556B"
        android:strokeWidth="1.8"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M4 7h16m-1 0l-0.87 12.14c-0.03 0.5-0.26 0.98-0.63 1.32-0.37 0.35-0.86 0.54-1.36 0.54H7.86c-0.5 0-1-0.2-1.36-0.54-0.37-0.34-0.6-0.81-0.63-1.32L5 7h14Zm-9 4v6-6Zm4 0v6-6Zm1-4V4c0-0.27-0.1-0.52-0.3-0.7C14.53 3.1 14.28 3 14 3h-4C9.73 3 9.48 3.1 9.3 3.3 9.1 3.47 9 3.72 9 4v3h6Z"/>
</vector>