<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M8.68 13.34C8.88 12.94 9 12.48 9 12c0-0.48-0.11-0.94-0.32-1.34v2.68Zm0 0c-0.3 0.6-0.8 1.1-1.4 1.38-0.62 0.28-1.31 0.36-1.97 0.2-0.66-0.16-1.24-0.53-1.66-1.06C3.23 13.33 3 12.68 3 12c0-0.68 0.23-1.33 0.65-1.86 0.42-0.53 1-0.9 1.66-1.06C5.97 8.93 6.66 9 7.27 9.28c0.61 0.29 1.11 0.77 1.41 1.38v2.68Zm0 0l6.64 3.32-6.64-3.32Zm0-2.68l6.64-3.32-6.64 3.32Zm6.64-3.32c0.17 0.35 0.42 0.67 0.71 0.93 0.3 0.26 0.65 0.45 1.02 0.58 0.37 0.12 0.77 0.17 1.16 0.14 0.4-0.02 0.78-0.13 1.13-0.3 0.35-0.18 0.67-0.43 0.93-0.72 0.25-0.3 0.45-0.65 0.58-1.02 0.12-0.37 0.17-0.77 0.14-1.16-0.03-0.4-0.13-0.78-0.3-1.13-0.36-0.71-0.99-1.25-1.74-1.5-0.76-0.26-1.58-0.2-2.3 0.16-0.7 0.35-1.25 0.98-1.5 1.73-0.25 0.76-0.2 1.58 0.17 2.3v0Zm0 9.32c-0.36 0.71-0.42 1.53-0.17 2.29 0.25 0.75 0.8 1.38 1.5 1.73 0.72 0.36 1.54 0.42 2.3 0.17 0.75-0.25 1.38-0.8 1.73-1.5 0.36-0.72 0.42-1.54 0.17-2.3-0.26-0.75-0.8-1.38-1.5-1.73-0.36-0.18-0.75-0.29-1.14-0.31-0.4-0.03-0.79 0.02-1.16 0.14-0.75 0.26-1.38 0.8-1.73 1.5v0Z"
        android:strokeWidth="1.8"
        android:strokeColor="#FF4B556B"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>