<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF4B556B"
        android:pathData="M25.4 16.02l0.3-1.25c0.19-0.78 0.29-1.5 0.3-2.21 0.06-1.1-0.02-2.76-0.67-4.59-0.58-1.64-1.58-3.22-2.82-4.47-1.24-1.23-2.82-2.23-4.46-2.8C16.23 0.03 14.57-0.05 13.5 0c-1.21 0.03-2.2 0.29-2.97 0.5l0.58 1.3c0.6-0.17 1.43-0.38 2.46-0.4 0.95-0.05 2.42 0.02 4.02 0.6 1.45 0.51 2.81 1.37 3.93 2.47 1.12 1.14 1.98 2.5 2.5 3.96 0.57 1.6 0.64 3.06 0.6 4.01-0.02 0.47-0.07 0.88-0.11 1.15l-0.3 1.91-2.06-0.87 0.75 5.48 4.44-3.28-1.94-0.82Z"/>
    <path
        android:fillColor="#FF4B556B"
        android:pathData="M14.48 22.6c-0.96 0.04-2.42-0.03-4.02-0.6-1.46-0.52-2.82-1.38-3.94-2.48-1.12-1.14-1.98-2.5-2.5-3.96-0.57-1.6-0.64-3.07-0.6-4.02l0.02-0.2 0.12-2.16 2.46 1.02-0.74-5.48L0.84 8l1.6 0.68-0.23 1.2c-0.1 0.54-0.16 1.05-0.17 1.56-0.06 1.1 0.02 2.76 0.67 4.58 0.58 1.65 1.58 3.23 2.82 4.48 1.24 1.23 2.83 2.23 4.46 2.8 1.83 0.66 3.49 0.74 4.56 0.69 1.2-0.03 2.2-0.29 2.97-0.5l-0.58-1.3c-0.6 0.17-1.44 0.38-2.46 0.4Z"/>
</vector>