<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FF3275FE"
        android:fillAlpha="0.1"
        android:strokeColor="#FFF6F6F6"
        android:strokeAlpha="0.1"
        android:strokeWidth="2"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"/>
    <group>
        <group>
            <group>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M66.04 70.53c1.65 0 2.99-1.33 2.99-2.99v-4.78c0-1 0.8-1.8 1.78-1.8 1 0 1.8 0.8 1.8 1.8v4.78c0 3.64-2.94 6.58-6.57 6.58h-4.77c-0.99 0-1.79-0.8-1.79-1.8 0-0.98 0.8-1.79 1.8-1.79h4.76Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="66.04"
                            android:startY="74.12"
                            android:endX="66.04"
                            android:endY="60.96">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M66.04 35.84c1.65 0 2.99 1.34 2.99 3v4.78c0 0.99 0.8 1.8 1.78 1.8 1 0 1.8-0.81 1.8-1.8v-4.79c0-3.63-2.94-6.58-6.57-6.58h-4.77c-0.99 0-1.79 0.8-1.79 1.8 0 0.99 0.8 1.8 1.8 1.8h4.76Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="66.04"
                            android:startY="45.41"
                            android:endX="66.04"
                            android:endY="32.25">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M37.42 70.53c-1.65 0-2.99-1.33-2.99-2.99v-4.78c0-1-0.8-1.8-1.79-1.8-0.98 0-1.78 0.8-1.78 1.8v4.78c0 3.64 2.93 6.58 6.56 6.58h4.77c0.99 0 1.79-0.8 1.79-1.8 0-0.98-0.8-1.79-1.8-1.79h-4.76Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="37.42"
                            android:startY="74.12"
                            android:endX="37.42"
                            android:endY="60.96">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:pathData="M61.76 40.28H41.88c-1.65 0-2.99 1.94-2.99 4.31v17.24c0 2.37 1.34 4.3 2.99 4.3h19.88c1.65 0 2.99-1.93 2.99-4.3V44.59c0-2.37-1.34-4.3-2.99-4.3Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="51.82"
                            android:startY="66.14"
                            android:endX="57"
                            android:endY="25">
                            <item
                                android:color="#FFADDCFF"
                                android:offset="0"/>
                            <item
                                android:color="#FFEAF6FF"
                                android:offset="0.5"/>
                            <item
                                android:color="#FFEAF6FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M37.42 35.84c-1.65 0-2.99 1.34-2.99 3v4.78c0 0.99-0.8 1.8-1.79 1.8-0.98 0-1.78-0.81-1.78-1.8v-4.79c0-3.63 2.93-6.58 6.56-6.58h4.77c0.99 0 1.79 0.8 1.79 1.8 0 0.99-0.8 1.8-1.8 1.8h-4.76Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="37.42"
                            android:startY="45.41"
                            android:endX="37.42"
                            android:endY="32.25">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M72.53 53.21c0 1.04-0.72 1.88-1.6 1.88H32.47c-0.89 0-1.6-0.84-1.6-1.88s0.71-1.88 1.6-1.88h38.46c0.88 0 1.6 0.84 1.6 1.88Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="51.7"
                            android:startY="55.09"
                            android:endX="51.7"
                            android:endY="51.33">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
</vector>