<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FFF3F6FC"
        android:pathData="M0 20c0-11.05 8.95-20 20-20h66c11.05 0 20 8.95 20 20v66c0 11.05-8.95 20-20 20h-66c-11.05 0-20-8.95-20-20z"/>
    <group>
        <group>
            <group>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M71.19 75.19c2.17 0 3.93-1.77 3.93-3.95v-6.32c0-1.3 1.06-2.37 2.37-2.37 1.3 0 2.36 1.06 2.36 2.37v6.32c0 4.8-3.88 8.69-8.66 8.69h-6.3c-1.3 0-2.37-1.06-2.37-2.37s1.06-2.37 2.37-2.37h6.3Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="71.19"
                            android:startY="79.93"
                            android:endX="71.19"
                            android:endY="62.55">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M71.19 29.38c2.17 0 3.93 1.77 3.93 3.95v6.32c0 1.3 1.06 2.37 2.37 2.37 1.3 0 2.36-1.06 2.36-2.37v-6.32c0-4.8-3.88-8.69-8.66-8.69h-6.3c-1.3 0-2.37 1.06-2.37 2.37s1.06 2.37 2.37 2.37h6.3Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="71.19"
                            android:startY="42.02"
                            android:endX="71.19"
                            android:endY="24.64">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M33.39 75.19c-2.18 0-3.94-1.77-3.94-3.95v-6.32c0-1.3-1.06-2.37-2.36-2.37-1.3 0-2.37 1.06-2.37 2.37v6.32c0 4.8 3.88 8.69 8.67 8.69h6.3c1.3 0 2.36-1.06 2.36-2.37s-1.06-2.37-2.36-2.37h-6.3Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="33.39"
                            android:startY="79.93"
                            android:endX="33.39"
                            android:endY="62.55">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:pathData="M65.54 35.24H39.28c-2.17 0-3.94 2.56-3.94 5.7v22.75c0 3.14 1.77 5.7 3.94 5.7h26.26c2.17 0 3.94-2.56 3.94-5.7V40.93c0-3.13-1.77-5.69-3.94-5.69Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="52.41"
                            android:startY="69.38"
                            android:endX="52.41"
                            android:endY="35.24">
                            <item
                                android:color="#FFADDCFF"
                                android:offset="0"/>
                            <item
                                android:color="#FFF6FBFE"
                                android:offset="0.5"/>
                            <item
                                android:color="#FFFFFFFF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M33.39 29.38c-2.18 0-3.94 1.77-3.94 3.95v6.32c0 1.3-1.06 2.37-2.36 2.37-1.3 0-2.37-1.06-2.37-2.37v-6.32c0-4.8 3.88-8.69 8.67-8.69h6.3c1.3 0 2.36 1.06 2.36 2.37s-1.06 2.37-2.36 2.37h-6.3Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="33.39"
                            android:startY="42.02"
                            android:endX="33.39"
                            android:endY="24.64">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillType="evenOdd"
                    android:pathData="M79.75 52.31c0 1.38-0.95 2.49-2.11 2.49H26.85c-1.17 0-2.12-1.11-2.12-2.49 0-1.37 0.95-2.48 2.12-2.48h50.79c1.16 0 2.11 1.11 2.11 2.48Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="52.24"
                            android:startY="54.8"
                            android:endX="52.24"
                            android:endY="49.83">
                            <item
                                android:color="#FF5558FF"
                                android:offset="0"/>
                            <item
                                android:color="#FF00C0FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
</vector>