<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="25dp"
    android:viewportWidth="16"
    android:viewportHeight="25">
    <path
        android:pathData="M0.32 0.8L14.89 24.8"
        android:strokeWidth="0.75"
        android:strokeColor="#FF4B556B" />
    <path
        android:fillColor="#FF4B556B"
        android:fillType="evenOdd"
        android:pathData="M7.88 10.83h4.49c0.38 0 0.6 0.32 0.43 0.6L7.88 22.77c-0.21 0.43-0.92 0.27-0.92-0.22v-7.62H2.15c-0.33 0-0.54-0.33-0.38-0.65l5.25-11.3c0.21-0.44 0.86-0.33 0.86 0.16v7.68Z" />
</vector>