<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FFF3F6FC"
        android:pathData="M0 20c0-11.05 8.95-20 20-20h66c11.05 0 20 8.95 20 20v66c0 11.05-8.95 20-20 20h-66c-11.05 0-20-8.95-20-20z"/>
    <group>
        <path
            android:fillColor="#FFFFAB0B"
            android:pathData="M63.24 28A17.98 17.98 0 1 0 63.24 63.96 17.98 17.98 0 1 0 63.24 28z"/>
    </group>
    <path
        android:fillType="evenOdd"
        android:pathData="M35.9 77.74h-0.24c-6.12 0-11.08-4.96-11.08-11.08 0-4.15 2.29-7.77 5.67-9.67v-0.3c0-10.13 8.2-18.35 18.34-18.35 8.74 0 16.05 6.11 17.9 14.3 6.69 0.28 12.02 5.79 12.02 12.55 0 6.93-5.62 12.56-12.56 12.56l-0.5-0.01H35.92Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="51.55"
                android:startY="77.75"
                android:endX="73"
                android:endY="23.5">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0"/>
                <item
                    android:color="#FFF6FBFE"
                    android:offset="0.5"/>
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>