<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <group>
        <path
            android:pathData="M21.78 2H2.7C2.17 2 1.74 2.43 1.74 2.95v19.1c0 0.52 0.43 0.95 0.95 0.95h19.1c0.52 0 0.95-0.43 0.95-0.95V2.95C22.74 2.43 22.3 2 21.78 2Z"
            android:strokeWidth="1.51"
            android:strokeColor="#FF4B556B"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M22.74 16.15l-5.05-4.88C17.5 11.1 17.26 11 17 11c-0.25 0-0.5 0.1-0.67 0.27L11 16.42c-0.17 0.18-0.42 0.27-0.67 0.27-0.25 0-0.5-0.1-0.68-0.27L7.2 14.04C7 13.87 6.76 13.77 6.5 13.77c-0.25 0-0.5 0.1-0.67 0.27L1.74 18"
            android:strokeWidth="1.51"
            android:strokeColor="#FF4B556B"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#FF4B556B"
            android:pathData="M9.24 10c0.83 0 1.5-0.67 1.5-1.5S10.07 7 9.24 7s-1.5 0.67-1.5 1.5S8.4 10 9.24 10Z" />
    </group>
</vector>