<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:fillColor="#FF3275FE"
        android:fillAlpha="0.1"
        android:strokeColor="#FFF6F6F6"
        android:strokeAlpha="0.1"
        android:strokeWidth="2"
        android:pathData="M1 15c0-7.73 6.27-14 14-14h76c7.73 0 14 6.27 14 14v76c0 7.73-6.27 14-14 14h-76c-7.73 0-14-6.27-14-14z"/>
    <group>
        <path
            android:pathData="M78.57 46.59l-0.14-0.13C71.9 39.6 63.13 36 54 36c-4.67 0-9.18 0.92-13.4 2.75-4.77 2.06-7.93 4.6-11.17 7.84-0.58 0.57-0.56 1.5 0 2.07l4.17 4.17c0.6 0.6 1.56 0.57 2.12-0.04 4.73-5.16 11.22-8 18.28-8 7.06 0 13.55 2.84 18.28 8 0.57 0.6 1.53 0.63 2.12 0.04l4.17-4.17 0.04-0.05 0.03-0.03c0.5-0.57 0.48-1.45-0.07-2ZM54 59.42c-3.18 0-6.12 1.43-8.07 3.91-0.46 0.59-0.4 1.42 0.11 1.94l6.92 6.92c0.58 0.57 1.5 0.57 2.07 0l6.92-6.92c0.53-0.52 0.58-1.35 0.12-1.94-1.95-2.48-4.9-3.9-8.07-3.9Zm0-11.7c-6.26 0-12.11 2.56-16.32 7.23-0.52 0.57-0.5 1.46 0.05 2.01l4.13 4.13c0.6 0.6 1.59 0.57 2.14-0.07 2.52-2.88 6.16-4.53 10-4.53s7.48 1.65 10 4.53c0.56 0.64 1.54 0.67 2.14 0.07l4.13-4.13c0.55-0.55 0.57-1.44 0.05-2.01C66.1 50.28 60.26 47.7 54 47.7Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="54"
                    android:startY="72.62"
                    android:endX="54"
                    android:endY="36">
                    <item
                        android:color="#FF5558FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF00C0FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>