<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
    <path
        android:fillColor="#FF296AF0"
        android:pathData="M12.88 6.64H8.22V1.98c0-0.62-0.5-1.12-1.11-1.12-0.62 0-1.12 0.5-1.12 1.12v4.66H1.33c-0.61 0-1.11 0.5-1.11 1.11 0 0.62 0.5 1.11 1.11 1.11H6v4.67c0 0.61 0.5 1.11 1.12 1.11 0.61 0 1.11-0.5 1.11-1.11V8.86h4.66c0.62 0 1.12-0.5 1.12-1.1 0-0.62-0.5-1.12-1.12-1.12Z"/>
</vector>