<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="113dp"
    android:height="100dp"
    android:viewportWidth="113"
    android:viewportHeight="100">
    <group>
        <path
            android:fillColor="#FFFFAB0B"
            android:pathData="M66.62 7A16.1 16.1 0 1 0 66.62 39.2 16.1 16.1 0 1 0 66.62 7z"/>
    </group>
    <group>
        <path
            android:fillType="evenOdd"
            android:pathData="M42.14 51.54h-0.22c-5.48 0-9.92-4.44-9.92-9.92 0-3.72 2.05-6.96 5.07-8.66v-0.27c0-9.07 7.36-16.43 16.43-16.43 7.83 0 14.37 5.47 16.03 12.8 5.98 0.25 10.76 5.19 10.76 11.24 0 6.2-5.03 11.24-11.24 11.24H68.6 42.14Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:centerX="0"
                    android:centerY="0"
                    android:gradientRadius="1">
                    <item
                        android:color="#FFFFFFFF"
                        android:offset="0"/>
                    <item
                        android:color="#FF99CEFF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <path
            android:fillColor="#FF848484"
            android:pathData="M41.92 31.7A9.92 9.92 0 1 0 41.92 51.54 9.92 9.92 0 1 0 41.92 31.7z"/>
    </group>
    <path
        android:fillColor="#FF00D0E2"
        android:pathData="M53.97 56.81c0.2-0.2 0.55-0.07 0.58 0.21l0.26 2.3c0.13 1.1-0.96 1.95-2 1.57-1.05-0.38-1.33-1.72-0.52-2.5l1.68-1.58Z"/>
    <path
        android:fillColor="#FF00D0E2"
        android:pathData="M60.37 56.81c0.2-0.2 0.54-0.07 0.57 0.21l0.27 2.3c0.12 1.1-0.96 1.95-2.01 1.57-1.05-0.38-1.33-1.72-0.52-2.5l1.69-1.58Z"/>
    <path
        android:fillColor="#FF00D0E2"
        android:pathData="M67.2 56.81c0.2-0.2 0.55-0.07 0.58 0.21l0.26 2.3c0.13 1.1-0.96 1.95-2 1.57-1.05-0.38-1.33-1.72-0.52-2.5l1.68-1.58Z"/>
    <path
        android:fillColor="#FF00D0E2"
        android:pathData="M56.18 63.87c0.2-0.2 0.54-0.07 0.57 0.21l0.27 2.3c0.12 1.1-0.96 1.95-2 1.57-1.05-0.38-1.33-1.73-0.52-2.5l1.68-1.58Z"/>
    <path
        android:fillColor="#FF00D0E2"
        android:pathData="M62.57 63.87c0.2-0.2 0.55-0.07 0.58 0.21l0.26 2.3c0.13 1.1-0.95 1.95-2 1.57-1.05-0.38-1.33-1.73-0.52-2.5l1.68-1.58Z"/>
</vector>