<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M3.93 10.38h7.68c0.93 0 1.83-0.33 2.52-0.95 0.7-0.61 1.14-1.47 1.25-2.39 0.1-1.03-0.24-2.07-0.94-2.83C13.74 3.44 12.74 3 11.7 3H9.64C9.3 3 9 3.18 8.83 3.47c-0.17 0.28-0.17 0.64 0 0.93C9 4.69 9.3 4.87 9.63 4.87h2.08c0.52 0 1.02 0.22 1.37 0.62 0.35 0.4 0.5 0.92 0.44 1.44-0.07 0.45-0.3 0.85-0.65 1.14-0.34 0.3-0.78 0.45-1.23 0.44h-7.7c-0.34 0-0.65 0.18-0.82 0.47-0.16 0.28-0.16 0.64 0 0.93 0.17 0.29 0.48 0.46 0.81 0.46Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M20.98 16.53c-0.1-0.92-0.55-1.77-1.24-2.39-0.7-0.61-1.6-0.95-2.53-0.94H10.8c-0.33 0-0.64 0.17-0.8 0.46-0.17 0.3-0.17 0.65 0 0.93 0.16 0.3 0.47 0.47 0.8 0.47h6.44c0.45 0 0.89 0.15 1.24 0.44 0.34 0.29 0.57 0.7 0.64 1.14 0.07 0.52-0.1 1.05-0.44 1.44-0.34 0.4-0.84 0.62-1.37 0.63h-2.07c-0.33 0-0.64 0.17-0.8 0.46-0.17 0.29-0.17 0.65 0 0.93 0.16 0.3 0.47 0.47 0.8 0.47h2.07c1.04 0 2.03-0.44 2.73-1.2 0.7-0.77 1.05-1.8 0.94-2.84Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M8.74 14.13c0-0.25-0.1-0.49-0.27-0.66-0.17-0.18-0.41-0.27-0.66-0.27H3.93c-0.33 0-0.64 0.17-0.8 0.46-0.17 0.3-0.17 0.65 0 0.93 0.16 0.3 0.47 0.47 0.8 0.47h3.88c0.25 0 0.49-0.1 0.66-0.27 0.18-0.18 0.27-0.41 0.27-0.66Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M15.7 10.98c0.08 0 0.16-0.03 0.22-0.09l0.63-0.63c0.87 0.17 1.76-0.12 2.37-0.77 0.6-0.64 0.83-1.56 0.6-2.41-0.03-0.1-0.1-0.19-0.21-0.21-0.86-0.24-1.77 0-2.42 0.6-0.65 0.6-0.94 1.5-0.76 2.37l-0.64 0.63c-0.08 0.08-0.1 0.21-0.06 0.32 0.04 0.11 0.15 0.19 0.28 0.19Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M9.23 16.32L8.6 15.7c-0.12-0.11-0.3-0.11-0.42 0-0.12 0.12-0.12 0.3 0 0.43l0.63 0.63c-0.17 0.84 0.1 1.7 0.7 2.3 0.62 0.62 2.01 1.14 2.69 0.45 0.23-0.85 0-1.76-0.6-2.41-0.6-0.65-1.5-0.94-2.37-0.77Z"/>
</vector>