<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12.03 16.16c-0.25-0.21-0.46-0.67-0.46-1V3.6c0-0.33-0.27-0.6-0.6-0.6h-0.78C9.86 3 9.6 3.27 9.6 3.6v11.56c0 0.33-0.22 0.78-0.48 0.98 0 0-1.11 0.88-1.11 1.72 0 1.29 1.13 2.33 2.53 2.33s2.53-1.04 2.53-2.33c0-0.8-1.03-1.7-1.03-1.7Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M11.32 6.36c0 0.33-0.27 0.6-0.6 0.6h-0.27c-0.33 0-0.6-0.27-0.6-0.6v-2.5c0-0.33 0.27-0.6 0.6-0.6h0.27c0.33 0 0.6 0.27 0.6 0.6v2.5Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M14.6 13.6c0 0.57-0.47 1.03-1.04 1.03-0.57 0-1.04-0.46-1.04-1.03l1.02-1.86 1.05 1.86Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M15.7 15.3c0 0.32-0.27 0.59-0.6 0.59-0.33 0-0.6-0.28-0.6-0.6l0.6-1.08 0.6 1.08Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M15.49 12.64c0 0.2-0.17 0.36-0.36 0.35-0.2 0-0.36-0.16-0.36-0.36L15.13 12l0.36 0.65Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12 18.34h0.05c0.04 0-0.05 0.24-0.2 0.54l-0.05 0.1c-0.14 0.3-0.48 0.54-0.75 0.54h-0.49-0.48c-0.27 0-0.6-0.25-0.75-0.54l-0.05-0.1c-0.15-0.3-0.23-0.54-0.2-0.54h0.68 1.68H12Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M10.34 18.08c-0.38-0.03-0.6-0.15-0.8-0.52-0.2-0.38-0.17-0.52 0.03-0.96h0.01c0.46 0.08 0.6 0.15 0.79 0.52 0.2 0.37 0.17 0.63-0.03 0.96"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M10.8 17.01c-0.18-0.01-0.27-0.07-0.36-0.23-0.09-0.17-0.08-0.23 0.01-0.43 0.21 0.04 0.27 0.07 0.36 0.23 0.08 0.17 0.07 0.28-0.01 0.43"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M11.02 18.08c-0.18-0.22-0.22-0.4-0.12-0.68 0.1-0.29 0.2-0.35 0.52-0.45 0.2 0.29 0.22 0.4 0.12 0.67-0.1 0.3-0.25 0.4-0.52 0.45"/>
</vector>