<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M7.9 9.01C8.93 8.6 9.48 7.47 9.06 6.45 8.65 5.43 5.88 4 5.88 4s-1 2.95-0.58 3.97C5.7 8.99 6.89 9.42 7.9 9Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12.16 15.03s-1.02 2.87-0.6 3.89c0.4 1.02 1.58 1.45 2.6 1.04 1.02-0.41 1.56-1.54 1.15-2.56-0.41-1.02-3.15-2.37-3.15-2.37Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M5.78 13.88s-1.12 3.1-0.68 4.2c0.45 1.09 1.74 1.57 2.84 1.12 1.09-0.44 1.6-1.65 1.16-2.75-0.45-1.1-3.32-2.57-3.32-2.57Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M12.14 12.94c0.63-0.25 0.87-0.99 0.65-1.54-0.25-0.62-1.85-1.43-1.85-1.43s-0.6 1.7-0.34 2.32c0.22 0.55 0.91 0.9 1.54 0.65Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M18.27 12.68c-0.25-0.63-1.85-1.43-1.85-1.43s-0.59 1.69-0.34 2.32c0.23 0.55 0.92 0.9 1.54 0.65 0.63-0.25 0.88-1 0.65-1.54Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M17.05 6.64c-0.4-1.02-3.17-2.45-3.17-2.45s-1 2.95-0.58 3.97c0.4 1.02 1.59 1.45 2.6 1.04 1.02-0.41 1.57-1.54 1.15-2.56Z"/>
    <path
        android:fillColor="#FF3275FE"
        android:pathData="M19.8 18.74c-0.25-0.63-1.85-1.43-1.85-1.43s-0.6 1.69-0.34 2.32c0.22 0.55 0.91 0.9 1.54 0.65s0.87-1 0.65-1.54Z"/>
</vector>