<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
    <path
        android:fillColor="#FF347BFA"
        android:fillType="evenOdd"
        android:pathData="M83.02 86.12l7.09-14.53H59.48l-9.97 20.44c-0.33 0.68-0.29 1.48 0.11 2.12 0.4 0.64 1.1 1.03 1.86 1.03h13.18l-10.45 25.87c-0.39 0.96-0.06 2.05 0.8 2.63 0.85 0.58 2 0.48 2.74-0.23L92.82 89.9c0.65-0.62 0.85-1.57 0.52-2.4-0.33-0.83-1.14-1.37-2.03-1.37h-8.29Z" />
    <path
        android:fillColor="#FFA4BBDB"
        android:fillType="evenOdd"
        android:pathData="M12.63 103.8l-3.28 5.68c-0.6 1.05-0.25 2.39 0.8 2.99 1.04 0.6 2.38 0.25 2.99-0.8l3.28-5.68c0.6-1.05 0.24-2.39-0.8-3-1.05-0.6-2.39-0.24-3 0.8Zm12.03-20.84l-3.28 5.68c-0.6 1.05-0.25 2.39 0.8 3 1.05 0.6 2.38 0.24 2.99-0.8l3.28-5.7c0.6-1.04 0.24-2.38-0.8-2.98-1.05-0.6-2.39-0.24-2.99 0.8Z" />
    <path
        android:fillColor="#FFA4BBDB"
        android:fillType="evenOdd"
        android:pathData="M85.59 117.57l-3.28 5.68c-0.6 1.05-0.25 2.39 0.8 2.99 1.05 0.6 2.38 0.25 2.99-0.8l3.28-5.68c0.6-1.05 0.24-2.39-0.8-3-1.05-0.6-2.39-0.24-2.99 0.8Zm12.03-20.84l-3.28 5.68c-0.6 1.05-0.25 2.39 0.8 3 1.05 0.6 2.39 0.24 2.99-0.8l3.28-5.7c0.6-1.04 0.25-2.38-0.8-2.98-1.05-0.6-2.39-0.25-2.99 0.8Z" />
    <path
        android:fillColor="#FFA4BBDB"
        android:fillType="evenOdd"
        android:pathData="M104.86 111.32l-2.5 4.36c-0.61 1.04-0.25 2.38 0.8 2.99 1.04 0.6 2.38 0.24 2.98-0.8l2.51-4.36c0.6-1.05 0.25-2.38-0.8-2.99-1.04-0.6-2.38-0.24-2.98 0.8Zm12.04-20.84l-3.29 5.69c-0.6 1.04-0.24 2.38 0.8 2.99 1.05 0.6 2.39 0.24 3-0.8l3.28-5.69c0.6-1.04 0.24-2.38-0.8-2.99-1.05-0.6-2.39-0.24-3 0.8Z" />
    <path
        android:fillColor="#FFA4BBDB"
        android:fillType="evenOdd"
        android:pathData="M21.13 116.28c-1.6 2.8-2.72 4.72-2.72 4.72-0.6 1.04-0.24 2.38 0.8 2.99 1.05 0.6 2.39 0.24 2.99-0.8l2.72-4.72c0.6-1.05 0.25-2.38-0.8-2.99-1.05-0.6-2.38-0.24-2.99 0.8Zm12.03-20.83l-3.28 5.68c-0.6 1.04-0.24 2.38 0.8 2.99 1.05 0.6 2.39 0.24 2.99-0.8l3.28-5.69c0.6-1.04 0.25-2.38-0.8-2.99-1.04-0.6-2.38-0.24-2.99 0.8Z" />
    <path
        android:fillColor="#FFA4BBDB"
        android:fillType="evenOdd"
        android:pathData="M44.8 103.08l-3.28 5.68c-0.6 1.05-0.25 2.39 0.8 3 1.05 0.6 2.38 0.24 2.99-0.8l3.28-5.7c0.6-1.04 0.24-2.38-0.8-2.98-1.05-0.6-2.39-0.25-2.99 0.8Z" />
    <path
        android:fillColor="#FFE9F3FC"
        android:fillType="evenOdd"
        android:pathData="M54.08 52.14c-0.12-1.08-0.18-2.2-0.18-3.39 0-18.1 14.7-32.81 32.8-32.81 16.23 0 29.72 11.8 32.36 27.28 8.85 0.86 15.77 8.34 15.77 17.41 0 9.63-7.78 17.44-17.39 17.5h-0.1s-51.17 1.92-111.15-1.6c-0.52-0.04-0.95-0.44-1.01-0.96-0.07-0.53 0.25-1.02 0.75-1.18 11.14-2.02 28.76-6.1 29.39-11.13-0.71-1.46-1.11-3.09-1.11-4.81 0-6.04 4.9-10.94 10.94-10.94 3.68 0 6.95 1.83 8.93 4.63Z" />
    <path
        android:fillColor="#FFCADCF0"
        android:fillType="evenOdd"
        android:pathData="M33.55 77.81c6.53-9.48 16.93-16.07 28.92-17.5 2.9-19.8 19.97-35.02 40.57-35.02 2.47 0 4.88 0.22 7.24 0.64 4.5 4.65 7.64 10.63 8.77 17.29 8.86 0.86 15.78 8.34 15.78 17.41 0 9.62-7.78 17.44-17.39 17.5h-0.1s-36.4 1.37-83.8-0.32Z" />
    <path
        android:fillColor="#FF738BAB"
        android:fillType="evenOdd"
        android:pathData="M71.5 45.32c1.8 0 3.27 3.93 3.27 5.74 0 2.27-1.47 4.1-3.28 4.1-1.8 0-3.28-1.83-3.28-4.1 0-1.8 1.47-5.74 3.28-5.74Z" />
    <path
        android:fillColor="#FF738BAB"
        android:fillType="evenOdd"
        android:pathData="M81.52 40.76s-1.59 1.83-3.56 1.83c-1.98 0-3.56-1.83-3.56-1.83-0.4-0.44-1.1-0.48-1.55-0.08-0.45 0.4-0.49 1.1-0.08 1.55 0 0 2.33 2.55 5.19 2.55 2.85 0 5.19-2.55 5.19-2.55 0.4-0.45 0.36-1.15-0.09-1.55-0.45-0.4-1.14-0.36-1.54 0.08Z" />
    <path
        android:fillColor="#FF738BAB"
        android:fillType="evenOdd"
        android:pathData="M103.4 40.76s-1.6 1.83-3.57 1.83c-1.97 0-3.56-1.83-3.56-1.83-0.4-0.44-1.1-0.48-1.54-0.08-0.45 0.4-0.49 1.1-0.09 1.55 0 0 2.34 2.55 5.2 2.55 2.85 0 5.18-2.55 5.18-2.55 0.4-0.45 0.37-1.15-0.08-1.55-0.45-0.4-1.14-0.36-1.55 0.08Z" />
    <path
        android:fillColor="#FF738BAB"
        android:fillType="evenOdd"
        android:pathData="M82.33 61.73c0.43 0 0.84-0.26 1.01-0.68 0.05-0.05 1.26-1.5 5.56-1.5 4.37 0 5.55 1.5 5.55 1.5L94.43 61l1.03 0.73c-0.84-0.17-0.22 0.14 0.35-0.06s0.88-0.82 0.68-1.4c0 0-0.76-2.92-7.6-2.92-6.83 0-7.6 2.93-7.6 2.93-0.19 0.57 0.12 1.2 0.69 1.39 0.11 0.04 0.23 0.06 0.35 0.06ZM83.36 61v0.01Z" />
</vector>