<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="45dp"
    android:height="42dp"
    android:viewportWidth="45"
    android:viewportHeight="42">
    <path android:pathData="M35.66 42H7.44c-0.18 0-0.34-0.07-0.47-0.2-0.12-0.12-0.19-0.28-0.19-0.46V0.66c0-0.18 0.07-0.34 0.2-0.47C7.1 0.07 7.25 0 7.43 0h21.43c0.18 0 0.34 0.07 0.47 0.2l6.78 6.78c0.12 0.12 0.2 0.29 0.2 0.46v33.9c0 0.18-0.08 0.34-0.2 0.47C36 41.93 35.83 42 35.66 42Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="-7.59"
                android:endY="22.5"
                android:startX="38.41"
                android:startY="22.5"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.57" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFA68D"
        android:pathData="M3.5 21.62l2.63-1.16 1.83 2.81H3.5v-1.65Z" />
    <path android:pathData="M35 42H6.78c-0.17 0-0.34-0.07-0.46-0.2-0.13-0.12-0.2-0.28-0.2-0.46V0.66c0-0.18 0.07-0.34 0.2-0.47C6.44 0.07 6.6 0 6.78 0h21.7l7.18 7.17v34.17c0 0.18-0.07 0.34-0.2 0.47C35.34 41.93 35.17 42 35 42Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="20.89"
                android:endY="0"
                android:startX="20.89"
                android:startY="42"
                android:type="linear">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.5" />
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.5"
        android:pathData="M28.49 0v6.51c0 0.18 0.07 0.34 0.2 0.47 0.11 0.12 0.28 0.19 0.45 0.19h6.52L32.44 3.3 28.5 0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="32.07"
                android:endY="0"
                android:startX="32.07"
                android:startY="7.17"
                android:type="linear">
                <item
                    android:color="#FF5558FF"
                    android:offset="0" />
                <item
                    android:color="#FF00C0FF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M29.1 34.45H4.67c-0.15 0-0.3-0.03-0.44-0.08-0.14-0.06-0.27-0.15-0.38-0.26-0.1-0.1-0.2-0.23-0.25-0.37-0.06-0.14-0.09-0.3-0.09-0.45V22.8h25.6c0.32 0 0.61 0.11 0.83 0.33 0.22 0.22 0.34 0.51 0.34 0.82v9.35c0 0.31-0.12 0.6-0.34 0.82-0.22 0.22-0.51 0.34-0.82 0.34Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="16.88"
                android:endY="22.78"
                android:startX="16.88"
                android:startY="34.45"
                android:type="linear">
                <item
                    android:color="#FFFD3A84"
                    android:offset="0" />
                <item
                    android:color="#FFFFA68D"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M6.13 20.46H4.66c-0.15 0-0.3 0.03-0.44 0.09s-0.27 0.14-0.38 0.25c-0.1 0.1-0.2 0.24-0.25 0.38-0.06 0.14-0.09 0.29-0.09 0.44 0 0.15 0.03 0.3 0.09 0.44 0.06 0.15 0.14 0.27 0.25 0.38 0.1 0.1 0.24 0.2 0.38 0.25 0.14 0.06 0.29 0.1 0.44 0.1h1.46v-2.33Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="4.91"
                android:endY="26"
                android:startX="4.81"
                android:startY="20.46"
                android:type="linear">
                <item
                    android:color="#FFFD3A84"
                    android:offset="0" />
                <item
                    android:color="#FFCD135A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.75 30.87v-4.5c0-0.08 0.01-0.15 0.04-0.22s0.07-0.13 0.13-0.18c0.05-0.06 0.11-0.1 0.18-0.13 0.07-0.03 0.14-0.04 0.22-0.04 0.87-0.03 1.74 0 2.61 0.08 0.35 0.1 0.66 0.32 0.86 0.63 0.21 0.3 0.3 0.66 0.28 1.02 0.02 0.39-0.09 0.77-0.32 1.08-0.23 0.31-0.56 0.53-0.94 0.62-0.58 0.07-1.16 0.1-1.74 0.08-0.05 0-0.1 0.02-0.13 0.05C9.91 29.4 9.9 29.44 9.9 29.5v1.38c0 0.07-0.02 0.15-0.05 0.21-0.02 0.07-0.07 0.14-0.12 0.19-0.05 0.05-0.11 0.1-0.18 0.12-0.07 0.03-0.15 0.05-0.22 0.05-0.15 0-0.3-0.06-0.4-0.17-0.11-0.1-0.17-0.25-0.17-0.4Zm1.14-3.93v1.23c0 0.05 0.02 0.1 0.05 0.13 0.04 0.03 0.08 0.05 0.13 0.05 0.45 0.03 0.9 0 1.34-0.09 0.16-0.06 0.29-0.17 0.37-0.31 0.1-0.15 0.13-0.31 0.11-0.48-0.02-0.17-0.09-0.32-0.2-0.45-0.12-0.12-0.27-0.2-0.43-0.23-0.4-0.03-0.8-0.05-1.19-0.04-0.02 0-0.05 0-0.07 0.02-0.02 0-0.04 0.02-0.06 0.04-0.02 0.01-0.03 0.03-0.04 0.06L9.9 26.94Z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14 26.37c0-0.08 0.01-0.15 0.04-0.22s0.07-0.13 0.13-0.18c0.05-0.06 0.11-0.1 0.18-0.13 0.07-0.03 0.14-0.04 0.22-0.04 0.86-0.05 1.73-0.02 2.58 0.1 0.33 0.11 0.63 0.3 0.88 0.55 0.24 0.25 0.41 0.55 0.51 0.89 0.13 0.43 0.2 0.88 0.19 1.33 0 0.4-0.05 0.81-0.18 1.2-0.09 0.34-0.26 0.65-0.51 0.9-0.25 0.26-0.55 0.44-0.9 0.54-0.85 0.12-1.7 0.16-2.57 0.12-0.15 0-0.3-0.06-0.4-0.16-0.1-0.1-0.17-0.25-0.17-0.4v-4.5Zm1.14 0.57v3.36c0 0.05 0.02 0.1 0.05 0.13 0.04 0.04 0.08 0.06 0.13 0.06 0.45 0.02 0.9 0 1.36-0.06 0.19-0.04 0.36-0.13 0.5-0.27 0.13-0.14 0.22-0.32 0.25-0.5 0.1-0.34 0.13-0.7 0.12-1.04 0.01-0.34-0.03-0.68-0.12-1-0.05-0.2-0.15-0.39-0.3-0.53-0.16-0.15-0.34-0.24-0.55-0.28-0.42-0.05-0.84-0.07-1.26-0.06-0.05 0-0.1 0.02-0.13 0.06-0.03 0.03-0.05 0.08-0.05 0.13Z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19.7 30.87v-4.5c0-0.15 0.06-0.3 0.17-0.4 0.1-0.11 0.25-0.17 0.4-0.17h2.82c0.12 0 0.24 0.05 0.33 0.14 0.1 0.09 0.14 0.2 0.14 0.33 0 0.07 0 0.13-0.03 0.19l-0.1 0.15c-0.05 0.05-0.1 0.08-0.16 0.1-0.06 0.03-0.12 0.04-0.18 0.04h-2.07l-0.07 0.01-0.06 0.04-0.04 0.06-0.01 0.07v0.97l0.01 0.07 0.04 0.06 0.06 0.04 0.07 0.02h1.7c0.12 0 0.24 0.05 0.33 0.13 0.1 0.1 0.14 0.22 0.14 0.34 0 0.13-0.05 0.25-0.14 0.34-0.09 0.09-0.2 0.14-0.33 0.14h-1.7l-0.07 0.01-0.06 0.04-0.04 0.06-0.01 0.07v1.64c0 0.15-0.06 0.3-0.17 0.4-0.1 0.11-0.25 0.17-0.4 0.17-0.07 0-0.15-0.01-0.22-0.04s-0.13-0.07-0.18-0.12c-0.06-0.06-0.1-0.12-0.13-0.19s-0.04-0.14-0.04-0.21Z" />
</vector>