<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326dp"
    android:height="349dp"
    android:viewportWidth="326"
    android:viewportHeight="349">
    <path
        android:pathData="M319.64 6.23H6.24v336.54h313.4z"
        android:strokeWidth="4.46"
        android:strokeColor="#87FFFFFF" />
    <group>
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M9.76 4.13v47.31H4.1V4.13z" />
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M51.62 10.2H6.37V4.13h45.25z" />
    </group>
    <group>
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M9.76 345v-47.31H4.1V345z" />
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M51.61 338.94H6.36V345h45.25z" />
    </group>
    <group>
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M316.32 345v-47.3h5.66V345z" />
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M274.47 338.94h45.25v6.07h-45.25z" />
    </group>
    <group>
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M316.32 4.13v47.3h5.66V4.14z" />
        <path
            android:fillColor="#FFFF9900"
            android:pathData="M274.47 10.2h45.25V4.11h-45.25z" />
    </group>
</vector>