<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="196dp"
    android:height="126dp"
    android:viewportWidth="196"
    android:viewportHeight="126">
    <group>
        <path
            android:pathData="M40 48c0-6.63 5.37-12 12-12h92c6.63 0 12 5.37 12 12v22c0 6.63-5.37 12-12 12h-92c-6.63 0-12-5.37-12-12z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="56.23"
                    android:startY="52.61"
                    android:endX="147"
                    android:endY="99.44">
                    <item
                        android:color="#FF4F7FFA"
                        android:offset="0"/>
                    <item
                        android:color="#FF335FD1"
                        android:offset="0.82"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M72 59h-8m8-8v8-8Zm0 8v8-8Zm0 0h8-8Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M98.67 56.5c-0.05-0.48-0.27-0.84-0.65-1.1-0.39-0.26-0.87-0.4-1.46-0.4-0.41 0-0.78 0.07-1.08 0.2-0.3 0.13-0.54 0.31-0.71 0.54-0.17 0.23-0.25 0.48-0.25 0.77 0 0.24 0.06 0.45 0.17 0.63 0.12 0.17 0.27 0.32 0.45 0.44 0.2 0.12 0.4 0.22 0.6 0.3l0.63 0.18 1 0.26c0.32 0.08 0.65 0.19 1 0.33 0.33 0.13 0.65 0.31 0.94 0.53 0.3 0.22 0.53 0.5 0.7 0.83 0.2 0.33 0.28 0.72 0.28 1.18 0 0.57-0.15 1.08-0.44 1.53-0.3 0.45-0.73 0.8-1.3 1.06-0.55 0.26-1.23 0.39-2.03 0.39-0.76 0-1.42-0.12-1.97-0.36-0.56-0.25-1-0.59-1.31-1.03-0.32-0.45-0.5-0.98-0.52-1.6h1.54c0.03 0.37 0.15 0.68 0.36 0.93 0.2 0.24 0.48 0.42 0.8 0.54 0.34 0.11 0.7 0.17 1.1 0.17 0.43 0 0.81-0.07 1.15-0.2 0.34-0.14 0.61-0.33 0.8-0.58 0.2-0.25 0.3-0.54 0.3-0.87 0-0.3-0.08-0.55-0.26-0.74-0.17-0.2-0.4-0.35-0.69-0.48-0.29-0.12-0.61-0.23-0.98-0.33l-1.2-0.33c-0.82-0.22-1.46-0.55-1.94-0.98-0.47-0.43-0.71-1-0.71-1.7 0-0.6 0.16-1.1 0.48-1.54 0.31-0.44 0.75-0.78 1.29-1.02 0.54-0.25 1.16-0.37 1.84-0.37 0.69 0 1.3 0.12 1.82 0.36 0.53 0.24 0.95 0.58 1.26 1 0.3 0.42 0.46 0.9 0.47 1.45h-1.48Zm11.91 0.63h-1.55c-0.06-0.33-0.17-0.62-0.33-0.88-0.16-0.25-0.36-0.46-0.6-0.64-0.23-0.17-0.5-0.3-0.79-0.4-0.28-0.08-0.6-0.13-0.92-0.13-0.58 0-1.1 0.15-1.57 0.44-0.46 0.3-0.83 0.73-1.1 1.3-0.26 0.57-0.4 1.27-0.4 2.09 0 0.83 0.14 1.53 0.4 2.1 0.27 0.57 0.64 1 1.1 1.29 0.47 0.3 0.99 0.44 1.57 0.44 0.32 0 0.63-0.05 0.91-0.13 0.3-0.1 0.56-0.22 0.8-0.4 0.23-0.17 0.43-0.38 0.6-0.63 0.16-0.25 0.27-0.54 0.33-0.86h1.55c-0.08 0.5-0.24 0.96-0.48 1.39-0.23 0.41-0.54 0.77-0.9 1.08-0.38 0.3-0.8 0.53-1.27 0.7-0.47 0.17-1 0.25-1.55 0.25-0.88 0-1.67-0.21-2.36-0.63-0.69-0.42-1.23-1.02-1.63-1.8-0.4-0.78-0.59-1.72-0.59-2.8 0-1.09 0.2-2.02 0.6-2.8 0.4-0.78 0.94-1.38 1.63-1.8 0.69-0.42 1.47-0.63 2.35-0.63 0.54 0 1.04 0.08 1.51 0.23 0.47 0.16 0.9 0.38 1.27 0.68 0.37 0.3 0.68 0.65 0.93 1.08 0.24 0.43 0.4 0.91 0.5 1.46Zm2.64 6.87h-1.64l3.67-10.18h1.77L120.7 64h-1.63l-2.88-8.33h-0.08L113.22 64Zm0.27-3.99h5.29v1.3h-5.3V60Zm16.89-6.2V64h-1.42l-5.17-7.47h-0.1V64h-1.53V53.82h1.42l5.18 7.48h0.1v-7.48h1.52Z"/>
    </group>
</vector>