<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF8999BA"
        android:pathData="M25.33 14.67H12l4.39-4.39c0.12-0.12 0.22-0.27 0.29-0.43 0.07-0.17 0.1-0.34 0.1-0.52 0-0.17-0.03-0.35-0.1-0.5-0.07-0.17-0.17-0.32-0.3-0.44-0.24-0.25-0.58-0.4-0.93-0.4-0.36 0-0.7 0.15-0.94 0.4l-5.72 5.73C8.29 14.62 8 15.29 8 16c0 0.7 0.29 1.37 0.79 1.87l5.72 5.73c0.12 0.12 0.27 0.22 0.43 0.29 0.16 0.06 0.34 0.1 0.51 0.1 0.18 0 0.35-0.04 0.51-0.1 0.16-0.07 0.31-0.17 0.43-0.3 0.13-0.12 0.22-0.27 0.3-0.43 0.06-0.16 0.1-0.34 0.1-0.51-0.01-0.18-0.04-0.35-0.11-0.51-0.07-0.16-0.17-0.31-0.3-0.43L12 17.33h13.33c0.36 0 0.7-0.14 0.95-0.39s0.39-0.59 0.39-0.94-0.14-0.7-0.4-0.94c-0.24-0.25-0.58-0.4-0.94-0.4Z" />
</vector>