<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="100dp"
    android:viewportWidth="80"
    android:viewportHeight="100">
    <path
        android:fillAlpha="0.8"
        android:pathData="M0 15c0-8.28 6.72-15 15-15h50c8.28 0 15 6.72 15 15v70c0 8.28-6.72 15-15 15h-50c-8.28 0-15-6.72-15-15z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="40"
                android:startY="100"
                android:endX="40"
                android:endY="0">
                <item
                    android:color="#FFFD3A84"
                    android:offset="0"/>
                <item
                    android:color="#FFFFA68D"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.5 68h-2.47v-7.27h2.51c0.73 0 1.35 0.14 1.86 0.43 0.52 0.3 0.92 0.7 1.2 1.25 0.28 0.54 0.42 1.2 0.42 1.95s-0.14 1.4-0.42 1.95c-0.28 0.54-0.68 0.96-1.21 1.25-0.53 0.3-1.16 0.44-1.9 0.44Zm-1.15-1.14h1.08c0.5 0 0.93-0.1 1.27-0.28 0.34-0.18 0.59-0.46 0.76-0.83 0.17-0.37 0.26-0.84 0.26-1.4 0-0.55-0.09-1.01-0.26-1.38-0.17-0.37-0.42-0.64-0.76-0.83-0.33-0.18-0.74-0.27-1.23-0.27h-1.12v4.99Zm8.28 1.25c-0.54 0-1.02-0.12-1.41-0.34-0.4-0.23-0.7-0.56-0.92-0.98-0.21-0.42-0.32-0.91-0.32-1.49 0-0.56 0.11-1.05 0.32-1.47 0.22-0.43 0.52-0.76 0.9-1 0.4-0.24 0.84-0.36 1.37-0.36 0.33 0 0.65 0.06 0.95 0.17 0.3 0.1 0.56 0.27 0.8 0.5 0.22 0.22 0.4 0.5 0.54 0.85 0.13 0.35 0.2 0.76 0.2 1.24v0.4h-4.47v-0.87h3.24c0-0.25-0.06-0.47-0.16-0.66-0.1-0.2-0.25-0.35-0.44-0.46-0.19-0.1-0.4-0.16-0.65-0.16-0.26 0-0.49 0.06-0.69 0.19-0.2 0.12-0.35 0.29-0.46 0.5-0.11 0.2-0.17 0.42-0.17 0.67v0.75c0 0.32 0.06 0.6 0.17 0.82 0.12 0.22 0.28 0.4 0.49 0.52 0.2 0.12 0.45 0.18 0.73 0.18 0.19 0 0.36-0.03 0.5-0.08 0.16-0.06 0.3-0.14 0.4-0.24 0.11-0.1 0.2-0.23 0.25-0.39l1.2 0.14c-0.07 0.31-0.22 0.6-0.43 0.83-0.2 0.23-0.48 0.41-0.8 0.54-0.34 0.13-0.71 0.2-1.14 0.2Zm4.8-7.38V68h-1.28v-7.27h1.28Zm3.74 7.38c-0.55 0-1.02-0.12-1.42-0.34-0.4-0.23-0.7-0.56-0.91-0.98-0.21-0.42-0.32-0.91-0.32-1.49 0-0.56 0.1-1.05 0.32-1.47 0.21-0.43 0.51-0.76 0.9-1s0.84-0.36 1.36-0.36c0.34 0 0.65 0.06 0.95 0.17 0.3 0.1 0.57 0.27 0.8 0.5 0.23 0.22 0.41 0.5 0.54 0.85 0.14 0.35 0.2 0.76 0.2 1.24v0.4h-4.47v-0.87h3.24c0-0.25-0.05-0.47-0.16-0.66-0.1-0.2-0.25-0.35-0.44-0.46-0.18-0.1-0.4-0.16-0.64-0.16-0.26 0-0.5 0.06-0.7 0.19-0.2 0.12-0.35 0.29-0.46 0.5-0.1 0.2-0.16 0.42-0.17 0.67v0.75c0 0.32 0.06 0.6 0.18 0.82 0.11 0.22 0.28 0.4 0.48 0.52 0.21 0.12 0.46 0.18 0.74 0.18 0.18 0 0.35-0.03 0.5-0.08 0.16-0.06 0.29-0.14 0.4-0.24 0.1-0.1 0.2-0.23 0.25-0.39l1.2 0.14c-0.08 0.31-0.22 0.6-0.43 0.83-0.21 0.23-0.48 0.41-0.81 0.54-0.33 0.13-0.7 0.2-1.13 0.2Zm6.23-5.56v0.99h-3.13v-1h3.13Zm-2.36-1.31h1.29v5.12c0 0.17 0.02 0.3 0.08 0.4 0.05 0.09 0.12 0.15 0.21 0.18S48.8 67 48.92 67c0.07 0 0.14 0 0.21-0.02 0.07 0 0.12-0.02 0.16-0.03l0.21 1c-0.06 0.03-0.16 0.06-0.3 0.08-0.12 0.03-0.27 0.05-0.45 0.05-0.32 0.01-0.61-0.03-0.87-0.14-0.26-0.11-0.47-0.28-0.62-0.5-0.15-0.23-0.22-0.52-0.22-0.86v-5.33Zm5.8 6.87c-0.55 0-1.02-0.12-1.42-0.34-0.4-0.23-0.7-0.56-0.91-0.98-0.22-0.42-0.32-0.91-0.32-1.49 0-0.56 0.1-1.05 0.32-1.47 0.21-0.43 0.51-0.76 0.9-1 0.38-0.24 0.84-0.36 1.36-0.36 0.33 0 0.65 0.06 0.95 0.17 0.3 0.1 0.57 0.27 0.8 0.5 0.23 0.22 0.41 0.5 0.54 0.85 0.14 0.35 0.2 0.76 0.2 1.24v0.4H50.8v-0.87h3.24c0-0.25-0.06-0.47-0.16-0.66-0.1-0.2-0.25-0.35-0.44-0.46-0.18-0.1-0.4-0.16-0.64-0.16-0.27 0-0.5 0.06-0.7 0.19-0.2 0.12-0.35 0.29-0.46 0.5-0.11 0.2-0.17 0.42-0.17 0.67v0.75c0 0.32 0.06 0.6 0.18 0.82 0.11 0.22 0.27 0.4 0.48 0.52 0.21 0.12 0.45 0.18 0.73 0.18 0.2 0 0.36-0.03 0.51-0.08 0.15-0.06 0.28-0.14 0.4-0.24 0.1-0.1 0.2-0.23 0.25-0.39l1.2 0.14c-0.08 0.31-0.22 0.6-0.44 0.83-0.2 0.23-0.48 0.41-0.8 0.54-0.33 0.13-0.71 0.2-1.13 0.2Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M38 38v6m4-6v6M32 34h16m-1 0l-0.87 12.14c-0.03 0.5-0.26 0.98-0.63 1.32-0.37 0.35-0.86 0.54-1.36 0.54h-8.28c-0.5 0-1-0.2-1.36-0.54-0.37-0.34-0.6-0.81-0.63-1.32L33 34h14Zm-4 0v-3c0-0.27-0.1-0.52-0.3-0.7-0.18-0.2-0.43-0.3-0.7-0.3h-4c-0.27 0-0.52 0.1-0.7 0.3-0.2 0.18-0.3 0.43-0.3 0.7v3h6Z"/>
</vector>