<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="100dp"
    android:viewportWidth="80"
    android:viewportHeight="100">
    <path
        android:fillAlpha="0.8"
        android:pathData="M0 15c0-8.28 6.72-15 15-15h50c8.28 0 15 6.72 15 15v70c0 8.28-6.72 15-15 15h-50c-8.28 0-15-6.72-15-15z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="40"
                android:startY="0"
                android:endX="40"
                android:endY="100">
                <item
                    android:color="#CCFFE200"
                    android:offset="0"/>
                <item
                    android:color="#FFFFAB0B"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.17 68v-7.27h2.73c0.56 0 1.03 0.1 1.4 0.29 0.39 0.2 0.67 0.46 0.87 0.82 0.2 0.34 0.3 0.75 0.3 1.21 0 0.47-0.1 0.87-0.3 1.22-0.2 0.34-0.5 0.6-0.88 0.79-0.38 0.18-0.85 0.28-1.4 0.28h-1.95v-1.1h1.76c0.33 0 0.6-0.04 0.8-0.13 0.21-0.1 0.37-0.23 0.47-0.4 0.1-0.18 0.15-0.4 0.15-0.66 0-0.25-0.05-0.47-0.15-0.66-0.1-0.18-0.26-0.32-0.47-0.42-0.2-0.1-0.47-0.14-0.8-0.14h-1.21V68h-1.32Zm3.76-3.3l1.8 3.3h-1.47l-1.77-3.3h1.44Zm5.03 3.4c-0.55 0-1.02-0.1-1.42-0.33-0.4-0.23-0.7-0.56-0.91-0.98-0.22-0.42-0.32-0.91-0.32-1.49 0-0.56 0.1-1.05 0.32-1.47 0.21-0.43 0.51-0.76 0.9-1 0.38-0.24 0.84-0.36 1.36-0.36 0.33 0 0.65 0.06 0.95 0.17 0.3 0.1 0.57 0.27 0.8 0.5 0.23 0.22 0.4 0.5 0.54 0.85 0.13 0.35 0.2 0.76 0.2 1.24v0.4h-4.47v-0.87h3.24c0-0.25-0.06-0.47-0.16-0.66-0.1-0.2-0.25-0.35-0.44-0.46-0.18-0.1-0.4-0.16-0.64-0.16-0.27 0-0.5 0.06-0.7 0.19-0.2 0.12-0.35 0.29-0.46 0.5-0.11 0.2-0.17 0.42-0.17 0.67v0.75c0 0.32 0.06 0.6 0.17 0.82 0.12 0.22 0.28 0.4 0.5 0.52 0.2 0.12 0.44 0.18 0.72 0.18 0.19 0 0.36-0.03 0.51-0.08 0.15-0.06 0.28-0.14 0.4-0.24 0.1-0.1 0.19-0.23 0.25-0.39l1.2 0.14c-0.08 0.31-0.22 0.6-0.44 0.83-0.2 0.23-0.48 0.41-0.8 0.54-0.33 0.13-0.71 0.2-1.13 0.2Zm4.8-3.3V68h-1.3v-5.45h1.24v0.92h0.06c0.13-0.3 0.33-0.55 0.6-0.73 0.28-0.18 0.62-0.27 1.03-0.27 0.37 0 0.7 0.08 0.98 0.25 0.28 0.16 0.5 0.39 0.65 0.7 0.16 0.3 0.24 0.67 0.24 1.1V68h-1.3v-3.27c0-0.37-0.09-0.65-0.27-0.86-0.2-0.2-0.45-0.3-0.78-0.3-0.23 0-0.43 0.04-0.6 0.14-0.18 0.1-0.31 0.24-0.41 0.42-0.1 0.19-0.15 0.41-0.15 0.67Zm6.37 3.31c-0.34 0-0.66-0.06-0.93-0.18-0.28-0.13-0.5-0.31-0.66-0.56-0.15-0.24-0.23-0.54-0.23-0.9 0-0.3 0.05-0.56 0.17-0.76 0.11-0.2 0.27-0.37 0.46-0.49 0.2-0.12 0.42-0.2 0.67-0.27 0.24-0.06 0.5-0.11 0.77-0.14l0.77-0.09c0.2-0.03 0.35-0.07 0.44-0.13 0.09-0.05 0.14-0.15 0.14-0.27V64.3c0-0.27-0.08-0.47-0.24-0.62-0.16-0.15-0.39-0.22-0.69-0.22-0.31 0-0.56 0.07-0.75 0.2-0.18 0.14-0.3 0.3-0.37 0.5l-1.2-0.18c0.1-0.33 0.25-0.6 0.47-0.83 0.22-0.23 0.49-0.4 0.8-0.5 0.32-0.12 0.66-0.18 1.05-0.18 0.26 0 0.52 0.04 0.78 0.1 0.26 0.06 0.5 0.16 0.71 0.3 0.22 0.14 0.4 0.33 0.52 0.57 0.14 0.25 0.2 0.55 0.2 0.9V68h-1.23v-0.75h-0.05c-0.08 0.15-0.19 0.3-0.33 0.43s-0.31 0.23-0.53 0.31c-0.2 0.08-0.45 0.12-0.74 0.12Zm0.34-0.94c0.25 0 0.48-0.06 0.67-0.16 0.19-0.1 0.33-0.24 0.43-0.4 0.1-0.18 0.16-0.37 0.16-0.57V65.4l-0.2 0.1-0.33 0.07-0.35 0.05-0.3 0.05c-0.2 0.02-0.36 0.07-0.51 0.12-0.16 0.06-0.28 0.15-0.36 0.25-0.1 0.1-0.13 0.24-0.13 0.4 0 0.24 0.08 0.42 0.25 0.54 0.18 0.13 0.4 0.19 0.67 0.19ZM45.3 68v-5.45h1.23v0.92h0.07c0.11-0.31 0.3-0.55 0.56-0.73 0.26-0.18 0.58-0.27 0.94-0.27 0.37 0 0.68 0.1 0.94 0.27 0.25 0.18 0.43 0.42 0.54 0.73h0.05c0.12-0.3 0.33-0.54 0.61-0.72 0.3-0.18 0.63-0.28 1.03-0.28 0.5 0 0.91 0.16 1.23 0.48 0.32 0.32 0.47 0.78 0.47 1.39V68H51.7v-3.46c0-0.34-0.1-0.59-0.27-0.74-0.18-0.16-0.4-0.24-0.66-0.24-0.32 0-0.56 0.1-0.73 0.29-0.18 0.19-0.26 0.44-0.26 0.75V68H48.5v-3.52c0-0.28-0.09-0.5-0.26-0.67-0.17-0.17-0.39-0.25-0.66-0.25-0.18 0-0.35 0.04-0.5 0.14-0.15 0.1-0.28 0.22-0.37 0.4-0.09 0.16-0.13 0.36-0.13 0.58V68H45.3Zm11.4 0.1c-0.55 0-1.03-0.1-1.42-0.33-0.4-0.23-0.7-0.56-0.92-0.98-0.2-0.42-0.32-0.91-0.32-1.49 0-0.56 0.11-1.05 0.32-1.47 0.22-0.43 0.52-0.76 0.9-1 0.4-0.24 0.85-0.36 1.37-0.36 0.33 0 0.65 0.06 0.95 0.17 0.3 0.1 0.56 0.27 0.8 0.5 0.23 0.22 0.4 0.5 0.54 0.85 0.13 0.35 0.2 0.76 0.2 1.24v0.4h-4.47v-0.87h3.24c0-0.25-0.06-0.47-0.16-0.66-0.1-0.2-0.25-0.35-0.44-0.46-0.18-0.1-0.4-0.16-0.65-0.16-0.26 0-0.49 0.06-0.69 0.19-0.2 0.12-0.35 0.29-0.46 0.5-0.11 0.2-0.17 0.42-0.17 0.67v0.75c0 0.32 0.06 0.6 0.17 0.82 0.12 0.22 0.28 0.4 0.49 0.52 0.2 0.12 0.45 0.18 0.73 0.18 0.19 0 0.36-0.03 0.5-0.08 0.16-0.06 0.3-0.14 0.4-0.24 0.11-0.1 0.2-0.23 0.26-0.39l1.2 0.14c-0.08 0.31-0.22 0.6-0.44 0.83-0.2 0.23-0.48 0.41-0.8 0.54-0.34 0.13-0.71 0.2-1.14 0.2Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M39 33h-5c-0.53 0-1.04 0.21-1.41 0.59C32.2 33.96 32 34.47 32 35v11c0 0.53 0.21 1.04 0.59 1.41C32.96 47.8 33.47 48 34 48h11c0.53 0 1.04-0.21 1.41-0.59C46.8 47.04 47 46.53 47 46v-5m-1.41-9.41c0.18-0.2 0.4-0.35 0.65-0.45 0.24-0.1 0.5-0.16 0.77-0.16 0.26 0 0.53 0.04 0.77 0.14 0.25 0.1 0.47 0.25 0.66 0.44 0.19 0.19 0.34 0.41 0.44 0.66 0.1 0.24 0.15 0.5 0.14 0.77 0 0.27-0.05 0.53-0.16 0.77-0.1 0.25-0.26 0.47-0.45 0.65L39.83 43H37v-2.83l8.59-8.58Z"/>
</vector>