<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
    <path
        android:pathData="M102.08 40.16c-0.61-0.67-1.48-1.06-2.4-1.06H35.24c-0.9 0-1.78 0.39-2.39 1.06-0.6 0.68-0.9 1.58-0.8 2.49l5.86 58.64c0.49 4.97 4.62 8.71 9.61 8.71h39.9c4.99 0 9.12-3.74 9.62-8.7l0.74-7.42 5.12-51.23c0.1-0.91-0.2-1.81-0.81-2.49ZM60.4 0.94c-1.26-1.25-3.3-1.25-4.56 0L41.31 15.5l-8-2.67c-3.48-1.16-7.28-0.28-9.9 2.33l-8.03 8.04c-2.61 2.6-3.51 6.39-2.35 9.9l2.67 8L1.16 55.63c-1.26 1.26-1.26 3.3 0 4.56 1.26 1.26 3.3 1.26 4.56 0L60.4 5.5c1.26-1.26 1.26-3.3 0-4.56ZM20.8 36l-1.65-4.94c-0.4-1.17-0.09-2.44 0.78-3.3l8.04-8.05c0.87-0.87 2.14-1.16 3.3-0.78l4.94 1.65L20.8 36Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="51.56"
                android:startY="110"
                android:endX="51.56"
                android:endY="0">
                <item
                    android:color="#FF5558FF"
                    android:offset="0"/>
                <item
                    android:color="#FF00C0FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M54.57 26.21c-1.78 0-3.22 1.44-3.22 3.22 0 1.78 1.44 3.23 3.22 3.23 1.78 0 3.22-1.45 3.22-3.23s-1.44-3.22-3.22-3.22Zm45.12 0c-1.78 0-3.22 1.44-3.22 3.22 0 1.78 1.44 3.23 3.22 3.23 1.78 0 3.22-1.45 3.22-3.23s-1.44-3.22-3.22-3.22Zm-47 28.68c-0.18-1.77-1.79-3.04-3.53-2.88-1.77 0.17-3.07 1.75-2.88 3.53l3.87 38.67c0.16 1.66 1.56 2.9 3.2 2.9 0.1 0 0.21 0 0.32-0.02 1.77-0.17 3.07-1.75 2.88-3.52l-3.87-38.68Zm33.08-2.88c-1.75-0.15-3.35 1.12-3.53 2.88l-3.87 38.68c-0.18 1.77 1.11 3.35 2.88 3.52l0.33 0.02c1.63 0 3.03-1.24 3.2-2.9l3.87-38.67c0.18-1.78-1.12-3.36-2.89-3.53Zm-18.3-0.02c-1.79 0-3.23 1.44-3.23 3.22V93.9c0 1.78 1.44 3.22 3.22 3.22 1.78 0 3.22-1.44 3.22-3.22V55.2c0-1.78-1.44-3.22-3.22-3.22Zm8.72-44.17c-0.73-0.73-1.77-1.06-2.8-0.9-1.02 0.16-1.9 0.81-2.37 1.74l-6.44 12.89c-0.62 1.24-0.38 2.74 0.6 3.72l6.45 6.44c0.98 1 2.49 1.22 3.72 0.6l12.89-6.44c0.92-0.46 1.57-1.34 1.74-2.37 0.17-1.02-0.17-2.06-0.9-2.79l-12.9-12.9ZM106.56 0c-6.22 0-12.33 1.69-17.66 4.9-1.53 0.9-2.03 2.89-1.1 4.41 0.91 1.54 2.9 2.02 4.41 1.1 4.34-2.6 9.3-3.96 14.35-3.96 1.78 0 3.23-1.45 3.23-3.23S108.34 0 106.56 0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="94"
                android:startY="-5"
                android:endX="54"
                android:endY="97">
                <item
                    android:color="#FFADDCFF"
                    android:offset="0"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="0.5"/>
                <item
                    android:color="#FFEAF6FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>