<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zynksoftware.documentscanner.ui.components.ScanCanvasView
        android:id="@+id/scanCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>